.hidden {
   display: none;
}

.help-block {
    font-family: "carlsbergsans-light";
    font-style: italic;
    font-size: 14px;
    line-height: 17px;
    color: #CD1332;
    position: absolute;
    top: 105%;
    left: 0;
}

.help-block-checkbox {
    font-family: "carlsbergsans-light";
    font-style: italic;
    font-size: 14px;
    line-height: 17px;
    color: #CD1332;
    position: absolute;
    top: 105%;
    left: 35px;
}

.help-block-recaptcha {
    font-family: "carlsbergsans-light";
    font-style: italic;
    font-size: 14px;
    line-height: 17px;
    color: #CD1332;
    position: absolute;
}

.has-error > input {
    border-bottom-color: #CD1332!important;
}
