﻿@charset "UTF-8";
@font-face {
  font-family: 'carlsbergsans-light';
  src: url("../fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.eot") format("embedded-opentype"), url("../fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.woff") format("woff"), url("../fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.ttf") format("truetype"), url("../fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'carlsbergsans-bold';
  src: url("../fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.eot") format("embedded-opentype"), url("../fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.woff") format("woff"), url("../fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.ttf") format("truetype"), url("../fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'carlsbergsans-black';
  src: url("../fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.eot") format("embedded-opentype"), url("../fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.woff") format("woff"), url("../fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.ttf") format("truetype"), url("../fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

/*FONT-FAMILY*/
/*FONT-SIZE*/
/*BACKGROUND*/
/*TEXT-COLOR*/
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  height: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*:focus {
  outline: none;
  outline-style: none;
  -moz-outline-style: none; }

:-moz-any-link:focus {
  outline: 1px dotted invert; }

:-moz-any-link:focus {
  outline: none; }

textarea, input {
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
  text-decoration: underline; }
  a:not([class]) {
    color: #C59E57; }
    a:not([class]):hover {
      color: #D22F49; }

body {
  margin: 0;
  background: #faf8f6;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
  font-family: "carlsbergsans-light", Arial, sans-serif;
  color: #2F2410;
  padding-bottom: 1vh;
}

.class-body__ru:after {
  /*content: "";*/
  display: block;
  position: fixed;
  z-index: 99999;
  height: 10vh;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  /*background: #fff url(../img/content/warning.png) no-repeat;*/
  background-size: 100% 100%; }

.class-body__en:after {
  /*content: "";*/
  display: block;
  position: fixed;
  z-index: 99999;
  height: 10vh;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff url(../img/content/вред.png) no-repeat;
  background-size: 100% 100%; }

textarea, input {
  -webkit-box-shadow: none;
          box-shadow: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

::-webkit-input-placeholder {
  color: #BBA67F;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-style: italic; }

::-moz-placeholder {
  color: #BBA67F;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-style: italic; }

:-moz-placeholder {
  color: #BBA67F;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-style: italic; }

:-ms-input-placeholder {
  color: #BBA67F;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-style: italic; }

:focus::-webkit-input-placeholder {
  color: transparent; }

:focus::-moz-placeholder {
  color: transparent; }

:focus:-moz-placeholder {
  color: transparent; }

:focus:-ms-input-placeholder {
  color: transparent; }

.workarea {
  line-height: 1.3; }
  .workarea h1 {
    margin: 0;
    margin-bottom: 41px;
    font-weight: normal;
    font-family: 'carlsbergsans-bold';
    line-height: 1.2; }
  .workarea h2 {
    margin: 0;
    margin-bottom: 41px;
    font-weight: normal;
    font-size: 70px;
    font-family: 'carlsbergsans-bold';
    line-height: 1.2; }
  .workarea h3 {
    margin: 0;
    margin-bottom: 36px;
    font-size: 36px;
    font-weight: normal;
    font-family: 'carlsbergsans-black';
    line-height: 1.2; }
  .workarea h4 {
    margin: 0;
    margin-bottom: 24px;
    font-size: 36px;
    font-weight: normal;
    font-family: 'carlsbergsans-black';
    line-height: 1.2; }
  .workarea p {
    margin: 0;
    margin-bottom: 20px; }
  .workarea video {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block; }
  .workarea input[type="text"],
  .workarea input[type="email"],
  .workarea input[type="password"] {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    color: #000; }

.modal-age {
  background-color: #312b20;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999;
}

.modal-age::before {
  content: '';
  display: block;
  width: 394px;
  height: 475px;
  background: url('../img/svg/col-bg.svg') center center no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.modal-age::after {
  content: '';
  display: block;
  width: 394px;
  height: 475px;
  background: url('../img/svg/col-bg.svg') center center no-repeat;
  background-size: cover;
  transform: rotate(180deg);
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.modal-age__inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.modal-age h2 {
  font-family: 'carlsbergsans-bold';
  font-size: 50px;
  color: #fff;
  text-align: center;
  padding: 0 20px;
  margin: 0 0 30px;
}

.modal-age__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.modal-age__btns li {
  list-style: none;
  margin: 0 20px;
}

.modal-age__btn {
  display: block;
  width: 128px;
  height: 57px;
  border: 2px solid #C3002F;
  border-radius: 57px;
  text-align: center;
  font-family: 'carlsbergsans-bold';
  font-size: 24px;
  line-height: 53px;
  color: #fff;
  text-decoration: none;
  transition: background .3s ease;
}

.modal-age__btn:hover {
  background-color: #C3002F;
}

.modal-age__fail {
  display: none;
  font-family: 'carlsbergsans-bold';
  font-size: 50px;
  color: #fff;
  text-align: center;
  max-width: 900px;
  padding: 0 20px;
}

.layout {
  display: table;
  table-layout: fixed;
  overflow: hidden;
  height: 100%;
  width: 100%; }

.wrapper {
  display: table-row;
  height: 100%; }

.container-fluid {
  max-width: 1262px;
  margin: 0 auto;
  position: relative;
  width: 100%; }

.page-content {
  display: table-cell;
  height: 100%; }

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
      align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  max-width: 1205px;
  position: relative;
  top: -39px;
  margin: 39px auto -39px;
  height: 120px;
  padding: 0 28px 32px 37px; 
  -webkit-transition: top 0.3s linear;
  transition: top 0.3s linear; }
  .nav__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .nav__item + .nav__item {
    position: relative;
    margin-left: 29px; }
    .nav__item + .nav__item::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: -18px;
      width: 8px;
      height: 10px;
      background: url('../img/svg/kol-menu-brown.svg') no-repeat; }
  .nav__link {
    font-family: 'carlsbergsans-bold';
    font-size: 20px;
    line-height: 1;
    color: #C59E57;
    text-decoration: none; }
  .nav__link:hover {
    color: #C3002F; }
    @media screen and (max-width: 1199px) {
      .nav__link { 
        font-size: 18px; }
    }
    @media screen and (max-width: 1099px) {
      .nav__item + .nav__item {
        position: relative;
        margin-left: 25px; }
        .nav__item + .nav__item::before {
          left: -17px; }
      .nav__link { 
        font-size: 17px; }
    }
    @media screen and (max-width: 1024px) {
      .nav__link { 
        font-size: 16px; }
    }
  .nav__lang a {
    display: block;
    width: 20px;
    height: 13px;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 0;
  }
  .class-body__ru .nav__lang a { background-image: url('../img/content/lang-en.png'); }
  .class-body__en .nav__lang a { background-image: url('../img/content/lang-ru.png'); }

.top-nav-fixed {
  padding-top: 120px; }
  .top-nav-fixed .nav {
    position: fixed;
    margin: 0 auto;
    top: -29px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    background: rgba(26,19,7,0.95);
    height: 89px;
    border-radius: 20px;
    padding-top: 51px; }

.lang {
  display: none;
  padding: 28px 23px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.top-info-mobile {
  display: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1; }

.lang__link {
  display: inline-block;
  text-decoration: underline;
  color: #C59E57;
  font-size: 14px; }
  .lang__link:hover {
    color: #D22F49; }

.top-info__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.top-info {
  background: url(../img/content/top-bg.jpg) no-repeat;
  background-size: cover;
  position: relative; }
  .top-info:before {
    content: "";
    display: inline-block;
    width: 460px;
    height: 378px;
    position: absolute;
    left: 0;
    bottom: -105px;
    background: url(../img/content/important-bg1.svg) no-repeat; }
  .top-info:after {
    content: "";
    display: inline-block;
    width: 248px;
    height: 452px;
    background: url(../img/content/rule2.svg) no-repeat;
    position: absolute;
    right: -6px;
    top: -148px;
    z-index: 2; }

.top-logo {
  padding: 59px 0 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.top-logo .logo {
  display: inline-block;
  width: 369px;
  height: 265px;
  background: url(../img/svg/logo.svg) center no-repeat;
  background-size: contain;
  margin-bottom: 45px; }

.top-info-mobile .logo {
  background: url(../img/svg/logo.svg) center no-repeat;
  background-size: contain;}

.btn {
  display: inline-block;
  text-decoration: none;
  background: #C3002F;
  color: #fff;
  padding: 16px 30px 17px 30px;
  border-radius: 30px;
  font-family: 'carlsbergsans-bold';
  font-size: 20px;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  border: 0;
  position: relative;
  overflow: hidden; }
  .btn:after {
    content: "";
    display: inline-block;
    width: 106px;
    height: 125px;
    position: absolute;
    left: 35px;
    top: -11px;
    background: url(../img/svg/btn-hov.svg) no-repeat;
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    opacity: 0; }
  .btn span:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 22px;
    background: url(../img/svg/kol.svg) no-repeat;
    margin-right: 18px;
    margin-top: -5px;
    position: relative; }
  .btn span:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 22px;
    background: url(../img/svg/kol.svg) no-repeat;
    margin-left: 18px;
    margin-top: -5px;
    position: relative; }
  .btn:hover {
    background: #DD2E4B; }
    .btn:hover:after {
      opacity: 1; }
  .btn:active {
    background: #C3002F; }
    .btn:active:after {
      opacity: 1; }

.top-slider-wrap {
  width: 670px;
  padding-bottom: 79px;
  position: relative; }

.top-slider {
  margin-top: -36px;
  margin-right: -20px;
  display: none; }
  .top-slider.slick-initialized {
    display: block; }
  .top-slider:before {
    content: "";
    display: block;
    width: -webkit-calc(100% - 40px);
    width: calc(100% - 40px);
    height: -webkit-calc(100% - 55px);
    height: calc(100% - 55px);
    border: 3px solid #C59E57;
    position: absolute;
    left: -10px;
    top: 23px;
    z-index: 2; }
  .top-slider:after {
    content: "";
    display: block;
    width: 8px;
    height: -webkit-calc(100% - 86px);
    height: calc(100% - 86px);
    border: 1px solid #C3002F;
    position: absolute;
    left: -16px;
    top: 39px;
    z-index: 1; }
  .top-slider .slick-list {
    z-index: 3; }

.top-slider__img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 564px;
  border: 12px solid #fff;
  position: relative; }
  .top-slider__img:before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(3.33deg, #000000 5.35%, rgba(36, 36, 36, 0) 48.99%); }

.top-slider__info {
  color: #fff;
  padding: 36px 36px 82px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  z-index: 2;
  position: relative; }

.top-slider__title {
  font-family: 'carlsbergsans-bold';
  font-size: 55px;
  margin-bottom: 5px;
  line-height: 1; }

.top-slider__txt {
  line-height: 1.3; }

.top-arrows {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 17px; }

.top-prev {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 25px;
  background: url(../img/svg/prev.svg);
  margin-right: 20px;
  cursor: pointer; }
.top-prev::before {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: #C59E57;
  position: absolute;
  top: 5px;
  right: 3px;
  opacity: 0;
  transition: opacity .3s ease;
}
.top-prev:hover::before {
  opacity: 1;
}

.top-next {
  position: relative;
  display: inline-block;
  width: 43px;
  height: 25px;
  background: url(../img/svg/next.svg);
  margin-left: 20px;
  cursor: pointer; }
.top-next::before {
  content: '';
  display: block;
  width: 24px;
  height: 2px;
  background-color: #C59E57;
  position: absolute;
  left: 3px;
  bottom: 6px;
  opacity: 0;
  transition: opacity .3s ease;
}
.top-next:hover::before {
  opacity: 1;
}

.slideCount {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 39px;
  font-size: 45px;
  color: #C59E57;
  font-family: 'carlsbergsans-bold';
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end; }

.top-slider-switch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  bottom: 20px;
  left: 8px;
  width: 100%;
  z-index: 5; }

.slideCountItem {
  font-size: 160px;
  line-height: 130px;
  -webkit-text-stroke: 2px #C59E57;
  color: transparent;
  margin-right: 16px;
  min-width: 92px;
  text-align: center; }

.btn-wrap {
  text-align: center; }

.excursion {
  padding: 135px 0 40px;
  background: url(../img/content/exc-bg.svg) right center no-repeat;
  position: relative; }

.excursion__txt {
  max-width: 750px;
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
  padding: 40px 0;
  position: relative; }
  .excursion__txt:before {
    content: "";
    background: url(../img/svg/exc-b.svg) no-repeat;
    display: inline-block;
    width: 43px;
    height: 42px;
    position: absolute;
    top: -37px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .excursion__txt:after {
    content: "";
    background: url(../img/svg/exc-a.svg) no-repeat;
    display: inline-block;
    width: 43px;
    height: 42px;
    position: absolute;
    bottom: -37px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

.subscribe {
  position: fixed;
  left: 25px;
  /* top: 92px; */
  font-size: 14px;
  bottom: 115px;
  z-index: 4; }

.subscribe__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 11px; }

.subscribe__item {
  display: block;
  margin-right: 10px; }
  .subscribe__item:last-child {
    margin-right: 0; }

.subscribe__item--inst {
  position: relative;
  width: 24px;
  height: 24px; }
.subscribe__item--inst::before {
  content: '';
  display: block;
  background: url(../img/svg/inst.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 1;
  transition: opacity 0.3s ease;
}
.subscribe__item--inst::after {
  content: '';
  display: block;
  background: url(../img/svg/inst-h.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease;
}
.subscribe__item--inst:hover::before{
    opacity: 0; }
.subscribe__item--inst:hover::after{
    opacity: 1; }

.subscribe__item--fb {
  position: relative;
  width: 24px;
  height: 24px; }
.subscribe__item--fb::before {
  content: '';
  display: block;
  background: url(../img/svg/fb.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 1;
  transition: opacity 0.3s ease;
}
.subscribe__item--fb::after {
  content: '';
  display: block;
  background: url(../img/svg/fb-h.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease;
}
.subscribe__item--fb:hover::before{
    opacity: 0; }
.subscribe__item--fb:hover::after{
    opacity: 1; }

.subscribe__item--vk {
  position: relative;
  width: 31px;
  height: 31px; }
.subscribe__item--vk::before {
  content: '';
  display: block;
  background: url(../img/svg/vk.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  z-index: 1;
  transition: opacity 0.3s ease;
}
.subscribe__item--vk::after {
  content: '';
  display: block;
  background: url(../img/svg/vk-h.svg) no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: 2;
  transition: opacity 0.3s ease;
}
.subscribe__item--vk:hover::before{
    opacity: 0; }
.subscribe__item--vk:hover::after{
    opacity: 1; }

.cost {
  padding: 82px 0;
  background: url(../img/content/cost-bg.svg) right bottom no-repeat; }

.cost__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -35px; }

.cost__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin: 0 35px; }
  .cost__item .btn {
    padding: 10px 21px;
    background: transparent;
    color: #C3002F;
    border: 2px solid #C3002F;
    position: absolute;
    bottom: -40px; }
    .cost__item .btn:hover {
      background-color: #C3002F;
      background-size: 106px 125px;
      color: #fff; }
      .cost__item .btn:hover span:before {
        background: url(../img/svg/kol.svg) no-repeat; }
      .cost__item .btn:hover span:after {
        background: url(../img/svg/kol.svg) no-repeat; }
    .cost__item .btn:active {
      background-color: #C3002F;
      border: 2px solid #C3002F; }
      .cost__item .btn:active span:before {
        background: url(../img/svg/kol.svg) no-repeat; }
      .cost__item .btn:active span:after {
        background: url(../img/svg/kol.svg) no-repeat; }
  .cost__item .btn span:before {
    background: url(../img/svg/kol-red.svg) no-repeat; }
  .cost__item .btn span:after {
    background: url(../img/svg/kol-red.svg) no-repeat; }

.cost__img {
  width: 165px;
  min-width: 165px;
  height: 373px;
  margin-right: 30px;
  position: relative; }
  .cost__img:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(149, 129, 92, 0.5);
    filter: contrast(200%) brightness(30%) saturate(200%);
    z-index: 2; }

.cost__bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: contrast(150%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.cost__line {
  display: block;
  width: 100%;
  height: -webkit-calc(100% - 16px);
  height: calc(100% - 16px);
  border: 3px solid #C59E57;
  position: absolute;
  right: -9px;
  top: 10px;
  z-index: -1; }
  .cost__line:before {
    content: "";
    display: block;
    width: 6px;
    height: -webkit-calc(100% - 7px);
    height: calc(100% - 7px);
    border: 1px solid #C3002F;
    border-left: 1px solid #C59E57;
    position: absolute;
    right: -8px;
    top: 3px;
    z-index: -2; }

.cost__info {
  padding-top: 22px; }

.cost__txt {
  margin-bottom: 32px;
  line-height: 1.5; }

.price {
  padding: 20px 30px 32px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  color: #fff;
  z-index: 3; }
  .price:after {
    content: "";
    display: inline-block;
    width: 100%;
    height: 6px;
    background: url(../img/svg/line-l.svg) repeat-x;
    position: absolute;
    bottom: 0;
    left: 0; }

.price__count {
  font-family: 'carlsbergsans-bold';
  font-size: 45px;
  line-height: 40px;
  padding-bottom: 32px;
  margin-bottom: 32px;
  position: relative; }
  .price__count span {
    font-size: 110px;
    line-height: 134px;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    display: block;
    margin-left: -10px; }
  .price__count:after {
    content: "";
    display: inline-block;
    width: 45px;
    height: 9px;
    background: url(../img/svg/line.svg) no-repeat;
    position: absolute;
    bottom: -11px;
    left: 0; }

.price__discount span {
  font-family: 'carlsbergsans-bold'; }

.photo {
  padding: 82px 0 40px;
  overflow: hidden;
  background: url(../img/content/photo-bg.svg) left bottom no-repeat; }

.photo-slider {
  display: none; }
  .photo-slider.slick-initialized {
    display: block; }
  .photo-slider .slick-list {
    padding: 5px 0;
    margin: 0 -9px; }

.photo-slider__item {
  padding: 0 9px; }

.photo-slider__inner {
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%; }
  .photo-slider__inner:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #C59E57;
    position: absolute;
    left: 0;
    top: -5px; }
  .photo-slider__inner:after {
    content: "";
    width: 100%;
    height: 1px;
    background: #C59E57;
    position: absolute;
    left: 0;
    bottom: -5px; }

.photo-slider__img {
  height: 250px;
  display: block;
  margin-bottom: 18px;
  padding: 5px;
  position: relative; }
  .photo-slider__img:last-child {
    margin-bottom: 0; }
  .photo-slider__img:before {
    content: "";
    width: 1px;
    height: -webkit-calc(100% - 10px);
    height: calc(100% - 10px);
    background: #C59E57;
    position: absolute;
    left: 0;
    top: 5px; }
  .photo-slider__img:after {
    content: "";
    width: 1px;
    height: -webkit-calc(100% - 10px);
    height: calc(100% - 10px);
    background: #C59E57;
    position: absolute;
    right: 0;
    top: 5px; }
  .photo-slider__img:hover .photo-slider__zoom {
    opacity: 1; }

.photo-slider__zoom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(41, 35, 26, 0.8) url(../img/svg/plus.svg) center no-repeat;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.photo-slider__col {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: url(../img/svg/kol-min.svg) no-repeat;
  position: absolute; }
  .photo-slider__col:nth-child(1) {
    left: -10px;
    top: -10px; }
  .photo-slider__col:nth-child(2) {
    right: -10px;
    top: -10px;
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .photo-slider__col:nth-child(3) {
    left: -10px;
    bottom: -10px;
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .photo-slider__col:nth-child(4) {
    right: -10px;
    bottom: -10px;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }

.photo-slider-wrap {
  position: relative; }

.photo-slider-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 1262px;
  margin: 0 auto;
  height: 100%;
  pointer-events: none; }

.photo-slider-prev {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 23px;
  background: #C59E57;
  padding: 13px 14px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  right: -webkit-calc(100% + 25px);
  right: calc(100% + 25px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: all; }
  .photo-slider-prev:before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 24px;
    background: url(../img/svg/p-next.svg) no-repeat;
    margin-right: -10px;
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .photo-slider-prev:after {
    content: "";
    display: inline-block;
    width: 38px;
    height: 2px;
    background: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .photo-slider-prev:hover:after {
    width: 51px; }
  .photo-slider-prev.slick-disabled {
    opacity: 0;
    pointer-events: none; }

.photo-slider-next {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 23px;
  background: #C59E57;
  padding: 13px 14px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: -webkit-calc(100% + 25px);
  left: calc(100% + 25px);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  pointer-events: all; }
  .photo-slider-next:before {
    content: "";
    display: inline-block;
    width: 38px;
    height: 2px;
    background: #fff;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .photo-slider-next:after {
    content: "";
    display: inline-block;
    width: 14px;
    height: 24px;
    background: url(../img/svg/p-next.svg) no-repeat;
    margin-left: -10px; }
  .photo-slider-next:hover:before {
    width: 51px; }
  .photo-slider-next.slick-disabled {
    opacity: 0;
    pointer-events: none; }

.fancybox-navigation .fancybox-button {
  top: -webkit-calc(50% - 12px);
  top: calc(50% - 12px); }

.fancybox-navigation .fancybox-button--arrow_left {
  padding: 0;
  width: 43px;
  height: 25px;
  background: url(../img/svg/gallery-prev.svg) no-repeat;
  left: 30px; }
  .fancybox-navigation .fancybox-button--arrow_left div {
    display: none; }

.fancybox-navigation .fancybox-button--arrow_right {
  padding: 0;
  width: 43px;
  height: 25px;
  background: url(../img/svg/gallery-prev.svg) no-repeat;
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  right: 30px; }
  .fancybox-navigation .fancybox-button--arrow_right div {
    display: none; }

.fancybox-bg {
  background: #000000; }

.fancybox-toolbar {
  right: 0;
  top: 0;
  left: 0; }

.fancybox-button--close {
  position: absolute;
  padding: 0;
  top: 10px;
  left: 50%;
  width: 48px;
  height: 47px;
  background: url(../img/svg/close.svg) no-repeat;
  outline: none;
  transform: translateX(-50%); }

.rule {
  padding: 75px 0 67px;
  position: relative; }
  .rule h2 {
    margin-bottom: 73px; }
  .rule:before {
    content: "";
    width: 335px;
    height: 452px;
    background: url(../img/content/rule1.svg);
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    bottom: -100px;
    display: block; }
  .rule:after {
    content: "";
    width: 235px;
    height: 472px;
    background: url(../img/content/rule2.svg);
    position: absolute;
    right: 0;
    top: 0;
    display: block; }

.rule-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.rule__list {
  margin: 0;
  margin-bottom: 0;
  padding: 0;
  counter-reset: myCounter;
  width: 50%; }
  .rule__list.rule__list--second {
    counter-reset: list 3; }
    .rule__list.rule__list--second .rule-number:after {
      counter-increment: list;
      /* Увеличиваем значение счетчика */
      content: counter(list);
      /* Выводим число */ }

.rule__item {
  list-style-type: none;
  position: relative;
  margin-bottom: 35px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .rule__item:nth-child(2) {
    margin-left: 60px; }
  .rule__item:nth-child(3) {
    margin-left: 160px; }

.rule-number {
  display: inline-block;
  font-size: 130px;
  line-height: 110px;
  -webkit-text-stroke: 2px #C3002F;
  color: #faf8f6;
  margin-right: 15px;
  font-family: 'carlsbergsans-bold';
  position: relative; }
  .rule-number:after {
    counter-increment: myCounter;
    content: counter(myCounter);
    font-size: 130px;
    line-height: 110px;
    -webkit-text-stroke: 2px #C59E57;
    color: transparent;
    font-family: 'carlsbergsans-bold';
    position: absolute;
    left: -4px;
    top: -4px;
    z-index: -1; }

.rule__txt {
  max-width: 350px;
  margin-top: -6px;
  line-height: 1.45; }

.map {
  height: 620px;
  position: relative; }
  .map h2 {
    text-align: center;
    margin-bottom: 16px; }
  .map .container-fluid {
    height: calc(100% - 100px);
    pointer-events: none; }

#map {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0; }
  #mapmap * {
    touch-action: auto
  }

ymaps[class*="-copyright"] {
  display: none; }

.map-info {
  display: none;
  background: #fff;
  width: 597px;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 55px 59px;
  pointer-events: all;
  overflow: hidden;
  font-size: 20px; }
  .map-info:before {
    content: "";
    display: inline-block;
    width: 133px;
    height: 273px;
    background: url(../img/svg/map-prev.svg) no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: -1; }
  .map-info:after {
    content: "";
    display: inline-block;
    width: 336px;
    height: 273px;
    background: url(../img/content/map-next.png) no-repeat;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: -1; }

.map__address {
  margin-bottom: 20px;
  padding-left: 20px;
  font-family: 'carlsbergsans-bold';
  position: relative; }
  .map__address:before {
    content: "";
    display: inline-block;
    width: 12px;
    height: 18px;
    background: url(../img/svg/address.svg) no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }

.map__phone {
  display: block;
  color: #242424;
  margin-bottom: 20px;
  padding-left: 20px;
  text-decoration: none;
  position: relative; }
  .map__phone:before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 16px;
    background: url(../img/svg/phone.svg) no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }

.map__mail {
  display: block;
  padding-left: 20px;
  position: relative;
  color: #C59E57;
  text-decoration: underline; }
  .map__mail:hover {
    color: #C3002F; }
  .map__mail:before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 11px;
    background: url(../img/svg/mail.svg) no-repeat;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }

.reviews {
  padding: 64px 0 56px;
  background: url(../img/content/rev-bg1.png) 100px bottom no-repeat, url(../img/content/important-bg2.svg) right bottom no-repeat; }
  .reviews h2 {
    text-align: center;
    margin-bottom: 0; }

#CDSWIDSSP {
  font: inherit !important;
  color: inherit !important;
  width: 750px !important;
  margin: 0 auto !important; }

#CDSWIDSSP .widSSPData {
  padding: 5px;
  border: 0 !important; }

#CDSWIDSSP div {
  font: inherit !important; }

#CDSWIDSSP .widSSPData .widSSPSummary a {
  color: #C59E57 !important; }

#CDSWIDSSP a:visited {
  color: #C59E57 !important; }

#CDSWIDSSP a {
  color: #C59E57 !important; }

#CDSWIDSSP a:hover {
  color: #C3002F !important; }

#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li,
#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li span {
  font: inherit !important;
  color: inherit !important; }

#CDSWIDSSP .widSSPData .widSSPOneReview .widSSPBullet li a {
  font: inherit !important; }

#CDSWIDSSP .widSSPData .widSSPAll a:visited,
#CDSWIDSSP .widSSPData .widSSPAll a:link {
  font-size: 17px !important; }

#CDSWIDSSP .widSSPData .widSSPH18 {
  color: #C59E57; }

#CDSWIDSSP .widSSPData .widSSPH11 {
  font-size: inherit !important;
  color: inherit !important; }

#CDSWIDSSP .widSSPData .widSSPLegal {
  font-size: 11px !important; }

.important {
  padding: 75px 0 54px;
  background: url(../img/content/important-bg1.svg) left bottom no-repeat, url(../img/content/important-bg2.svg) right 0px no-repeat;
  margin-top: -36px; }
  .important h2 {
    margin-bottom: 53px; }
  .important .container-fluid {
    max-width: 1160px; }

.important__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.important__item {
  padding-right: 30px;
  width: 33.333%;
  margin-bottom: 84px; }

.important__icon {
  margin-bottom: 20px; }

.certificates {
  padding: 40px 0 72px; }
  .certificates h2 {
    margin-bottom: 70px; }
  .certificates h3 {
    margin-bottom: 19px; }

.certificates__wrap {
  border: 2px solid #C59E57;
  padding: 50px 50px 82px;
  position: relative; }
  .certificates__wrap:after {
    content: "";
    display: inline-block;
    width: 667px;
    height: 635px;
    background: url(../img/content/cert-mail.png) no-repeat;
    position: absolute;
    right: 0;
    top: -62px; }

.certificates__info {
  width: 39%; }

.certificates__txt {
  line-height: 1.5; }

.registration {
  padding: 55px 0;
  background: #000 url(../img/content/reg-bg.jpg) center no-repeat;
  background-size: cover; }
  .registration h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 47px; }

.hop__item {
  display: inline-block;
  width: 46px;
  background: #faf8f6;
  height: 22px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%); }
  .hop__item:first-child {
    top: -12px; }
  .hop__item:last-child {
    bottom: -12px; }
    .hop__item:last-child:before {
      -webkit-transform: translateX(-50%) rotate(180deg);
          -ms-transform: translateX(-50%) rotate(180deg);
              transform: translateX(-50%) rotate(180deg); }
  .hop__item:before {
    content: "";
    width: 18px;
    height: 22px;
    background: url(../img/svg/hop.svg) no-repeat;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

.menu-btn {
  position: absolute;
  left: 100%;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 72px;
  height: 48px;
  background: #C59E57;
  border-radius: 32px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  z-index: 5;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease; }
  .menu-btn:active {
    background: #B28D4B; }
  .menu-btn:hover .burger-icon:before {
    -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
            transform: translateY(-2px); }
  .menu-btn:hover .burger-icon:after {
    -webkit-transform: translateY(2px);
        -ms-transform: translateY(2px);
            transform: translateY(2px); }
  .menu-btn.active .burger-icon {
    background-color: transparent; }
    .menu-btn.active .burger-icon:before {
      -webkit-transform: translateY(8px) rotate(45deg);
      -ms-transform: translateY(8px) rotate(45deg);
      transform: translateY(8px) rotate(45deg); }
    .menu-btn.active .burger-icon:after {
      -webkit-transform: translateY(-8px) rotate(-45deg);
      -ms-transform: translateY(-8px) rotate(-45deg);
      transform: translateY(-8px) rotate(-45deg); }

.burger-icon {
  display: block;
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 21px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  right: 25px;
  top: 15px; }
  .burger-icon:before, .burger-icon:after {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
    position: absolute;
    content: "";
    left: -5px; }
  .burger-icon:before {
    top: -8px; }
  .burger-icon:after {
    top: 8px; }

.menu {
  width: 424px;
  background: rgba(26, 19, 7, 0.95);
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  z-index: 10;
  -webkit-transform: translateX(-424px);
      -ms-transform: translateX(-424px);
          transform: translateX(-424px);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease; }
  .menu.active {
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
    height: 100vh; }
  .menu:before {
    content: "";
    display: inline-block;
    width: 181px;
    height: 245px;
    position: absolute;
    left: 0;
    top: 0;
    background: url(../img/svg/menu-prev.svg) no-repeat; }
  .menu:after {
    content: "";
    display: inline-block;
    width: 230px;
    height: 271px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/svg/menu-next.svg) no-repeat; }
  .menu .btn-wrap {
    display: none;
    padding-top: 20px; }

.menu__list {
  padding: 97px 20px;
  position: relative; }
  .menu__list:before {
    content: "";
    display: inline-block;
    width: 18px;
    height: 22px;
    background: url(../img/svg/kol-w.svg) no-repeat;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    top: 47px; }
  .menu__list:after {
    content: "";
    display: inline-block;
    width: 18px;
    height: 22px;
    background: url(../img/svg/kol-w.svg) no-repeat;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(180deg);
        -ms-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg);
    bottom: 47px; }

.menu__item {
  display: block;
  margin-bottom: 25px;
  text-decoration: none;
  text-align: center;
  position: relative; }
  .menu__item:last-child {
    margin-bottom: 0; }
    .menu__item:last-child:after {
      display: none; }
  .menu__item:after {
    content: "";
    display: inline-block;
    width: 8px;
    height: 10px;
    background: url(../img/svg/kol-menu.svg) no-repeat;
    position: absolute;
    bottom: -17px;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

.menu__link {
  display: inline-block;
  color: #fff;
  font-size: 28px;
  font-family: 'carlsbergsans-bold';
  text-decoration: none;
  position: relative; }
  .menu__link:hover {
    color: #C59E57; }
  .menu__link.active {
    color: #C59E57; }
    .menu__link.active:before {
      content: "";
      display: inline-block;
      width: 27px;
      height: 6px;
      background: url(../img/svg/menu-act.svg) no-repeat;
      position: absolute;
      left: -38px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }
    .menu__link.active:after {
      content: "";
      display: inline-block;
      width: 27px;
      height: 6px;
      background: url(../img/svg/menu-act.svg) no-repeat;
      position: absolute;
      right: -38px;
      top: 50%;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }

.fancybox-container {
  z-index: 15; }

.fancybox-button svg path {
  fill: #C59E57; }

.fancybox-bg {
  background: #29231A; }

.registration-month {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  flex-wrap: wrap;
  max-width: 750px;
  margin: 0 auto 27px;}
  .registration-month label {
    border-radius: 30px;
    padding: 6px 19px;
    border: 1px solid transparent;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease; }
    .registration-month label:hover {
      border: 1px solid #C59E57; }
  .registration-month input[type="radio"]:not(:checked),
  .registration-month input[type="radio"]:checked {
    position: absolute;
    left: -9999px; }
  .registration-month input[type="radio"]:not(:checked) + label,
  .registration-month input[type="radio"]:checked + label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    cursor: pointer; }
  .registration-month input[type="radio"]:checked + label {
    background: #C59E57;
    border: 1px solid #C59E57; }
    .registration-month input[type="radio"]:checked + label:hover {
      color: #fff; }

.registration-month__item {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin: 2px 1px; }

.registration-month__more {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  margin-left: 20px; }
  .registration-month__more:hover {
    color: #C59E57; }

.registration-month-hidden {
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .registration-month-hidden.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }

.registration-days {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 750px;
  margin: 0 auto 54px; }

.registration-days .slick-list {
  padding-right: 15px;
}

.registration-days .slick-arrow {
  display: block;
  width: 30px;
  height: 30px;
  font-size: 0;
  background: transparent;
  border: none;
  position: absolute;
}

.registration-days .slick-prev {
  top: 50%;
  left: -28px;
  transform: translateY(-55%);
}

.registration-days .slick-prev::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border-left: 2px solid #917A50;
  border-bottom: 2px solid #917A50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.registration-days .slick-next {
  top: 50%;
  right: -15px;
  transform: translateY(-55%);
}

.registration-days .slick-next::before {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  border-right: 2px solid #917A50;
  border-bottom: 2px solid #917A50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.registration-days__item {
  text-align: center; }
  .registration-days__item input[type="radio"]:not(:checked),
  .registration-days__item input[type="radio"]:checked {
    position: absolute;
    left: -9999px; }
  .registration-days__item input[type="radio"]:not(:checked) + label,
  .registration-days__item input[type="radio"]:checked + label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    cursor: pointer; }
  .registration-days__item input[type="radio"]:checked + label .day-date {
    color: #fff;
    background: #C59E57; }
  .registration-days__item input[type="radio"]:checked + label .day-time {
    opacity: 1; }
  .registration-days__item input[type="radio"]:checked + label:hover {
    color: #fff; }

.registration-days__item:hover .day-date {
  border-color: #C59E57;
}

.day-week {
  font-size: 14px;
  color: #917A50;
  margin-bottom: 3px;
  display: block; }

.day-date {
  font-size: 20px;
  color: #fff;
  margin-bottom: 6px;
  padding: 6px 17px;
  border-radius: 25px;
  border: 1px solid transparent;
  transition: border-color .3s ease;
  display: block; }

.day-time {
  font-size: 14px;
  color: #fff;
  opacity: 0;
  display: block; }

.registration-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  max-width: 1036px;
  margin: 0 auto;
  color: #fff; }

.registration-form {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 80px; }
  .registration-form input[type="text"] {
    width: 100%;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 7px 0;
    border-bottom: 2px solid #fff;
    font-style: italic;
    color: #fff; }

.registration-date {
  width: 450px;
  border: 2px solid #C59E57;
  border-top: 0;
  border-bottom: 0;
  position: relative;
  padding: 37px 42px 40px;
  color: #fff; }
  .registration-date:before {
    content: "";
    width: 18px;
    height: 22px;
    background: url(../img/svg/hop.svg) no-repeat;
    position: absolute;
    left: 50%;
    top: -15px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .registration-date:after {
    content: "";
    width: 18px;
    height: 22px;
    background: url(../img/svg/hop.svg) no-repeat;
    position: absolute;
    left: 50%;
    bottom: -15px;
    -webkit-transform: translateX(-50%) rotate(180deg);
        -ms-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg); }

.registration-date__top {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }
  .registration-date__top:before {
    content: "";
    height: 2px;
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    background: #C59E57;
    position: absolute;
    left: 0;
    top: 0; }
  .registration-date__top:after {
    content: "";
    height: 2px;
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    background: #C59E57;
    position: absolute;
    right: 0;
    top: 0; }

.registration-date__bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }
  .registration-date__bottom:before {
    content: "";
    height: 2px;
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    background: #C59E57;
    position: absolute;
    left: 0;
    bottom: 0; }
  .registration-date__bottom:after {
    content: "";
    height: 2px;
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    background: #C59E57;
    position: absolute;
    right: 0;
    bottom: 0; }

.registration-date__title {
  font-size: 20px;
  margin-bottom: 1px; }

.registration-date__add {
  padding-top: 15px; }

.registration-date__num {
  -webkit-text-stroke: 2px #fff;
  color: transparent;
  font-size: 90px;
  margin-right: 35px;
  font-family: 'carlsbergsans-bold'; }

.registration-date__month {
  font-size: 50px;
  line-height: 40px;
  font-family: 'carlsbergsans-bold';
  margin-bottom: 18px; }

.registration-date__time {
  font-size: 20px; }

.registration-date__data {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 18px;
  margin-bottom: 32px;
  position: relative; }
  .registration-date__data:after {
    content: "";
    display: inline-block;
    background: #C3002F;
    height: 1px;
    width: 60px;
    position: absolute;
    bottom: 0;
    left: 0; }

.registration-date-phone__title {
  font-size: 20px;
  margin-bottom: 20px; }

.registration-date-phone__num {
  font-size: 36px;
  font-family: 'carlsbergsans-bold'; }

.registration-form__item {
  margin-bottom: 35px;
  color: #fff; }
  .registration-form__item:last-child {
    margin-bottom: 0; }

.registration-form__item--double {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -50px; }
  .registration-form__item--double .input-wrap {
    position: relative;
    width: 50%;
    padding-right: 50px; }
  .registration-form__item--double .input-wrap label {
    color: #BBA67F;
    font-style: italic;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    transition: all .3s ease;
  }
  .registration-form__item--double .input-wrap input:focus + label,
  .registration-form__item--double .input-wrap.not-empty label {
    top: -3px;
    font-size: 11px;
    line-height: 13px;
    color: #BBA67F;
  }
  .registration-form__item--double .input-wrap.error input {
    border-bottom-color: #C3002F;
  }
  .registration-form__item--double .input-wrap.error::after {
    content: 'Недопустимый ввод';
    font-family: "carlsbergsans-light";
    font-style: italic;
    font-size: 14px;
    line-height: 17px;
    color: #C3002F;
    position: absolute;
    top: 105%;
    left: 0;
  }

.capcha {
  margin-bottom: 36px;
  padding-top: 11px; }

.registration-form-lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  padding-top: 14px; }
  .registration-form-lang label {
    border-radius: 30px;
    padding: 6px 19px;
    -webkit-transition: color 0.3s ease;
    transition: color 0.3s ease; }
    .registration-form-lang label:hover {
      color: #C59E57; }
  .registration-form-lang input[type="radio"]:not(:checked),
  .registration-form-lang input[type="radio"]:checked {
    position: absolute;
    left: -9999px; }
  .registration-form-lang input[type="radio"]:not(:checked) + label,
  .registration-form-lang input[type="radio"]:checked + label {
    position: relative;
    cursor: pointer;
    display: inline-block;
    cursor: pointer; }
  .registration-form-lang input[type="radio"]:checked + label {
    background: #C59E57; }
    .registration-form-lang input[type="radio"]:checked + label:hover {
      color: #fff; }

.registration-form-label {
  margin-right: 20px; }

.registration-form-lang__toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.registration-form-part {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 31px; }

.registration-form-part .registration-form-label {
  margin-right: 40px; 
}

.registration-form-part__select {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.registration-form input[type="text"].count-input {
  width: 55px;
  padding: 7px 7px;
  font-style: normal;
  text-align: center; }

.count-minus,
.count-plus {
  color: #C59E57;
  font-family: 'carlsbergsans-bold';
  font-size: 30px;
  text-decoration: none;
  transition: color .3s ease; }

.count-minus:hover,
.count-plus:hover {
  color: #C3002F;
}

.count-minus {
  margin-right: 10px; }

.count-plus {
  margin-left: 10px; }

.checkbox-item {
  margin-bottom: 20px;
  position: relative;
  z-index: 1; }
  .checkbox-item input[type="checkbox"]:not(:checked),
  .checkbox-item input[type="checkbox"]:checked {
    position: absolute;
    left: -9999px; }
  .checkbox-item input[type="checkbox"]:not(:checked) + label,
  .checkbox-item input[type="checkbox"]:checked + label {
    position: relative;
    cursor: pointer;
    padding-left: 38px;
    line-height: 20px;
    display: inline-block; }
  .checkbox-item input[type="checkbox"]:not(:checked) + label:before,
  .checkbox-item input[type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    cursor: pointer;
    z-index: 5; }
  .checkbox-item input[type="checkbox"]:not(:checked) + label:after,
  .checkbox-item input[type="checkbox"]:checked + label:after {
    content: '';
    background: url(../img/svg/check.svg) center no-repeat;
    background-size: contain;
    width: 22px;
    height: 17px;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 1px;
    z-index: 10; }
  .checkbox-item input[type="checkbox"]:not(:checked) + label:after {
    opacity: 0; }
  .checkbox-item input[type="checkbox"]:checked + label:after {
    opacity: 1; }

.ui-widget.ui-widget-content {
  border: 0;
  background: #fff;
  background-clip: padding-box;
  border: 1px solid #e4e4e4;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font: normal 15px/1 'carlsbergsans-light', sans-serif; }

.ui-widget-header {
  border: 0;
  background: #fff;
  color: inherit;
  font-weight: inherit;
  border-radius: 0 !important; }

.ui-datepicker .ui-datepicker-header {
  padding: 10px 0;
  font-size: 16px;
  font-family: 'carlsbergsans-light'; }

.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
  position: absolute;
  top: 50%;
  margin-top: -8px;
  width: 16px;
  height: 16px; }

.ui-datepicker-prev {
  left: 5px !important;
  cursor: pointer; }

.ui-datepicker-prev .ui-icon {
  background: url(../img/svg/cal-left.svg) center no-repeat; }

.ui-datepicker-next {
  right: 5px !important;
  cursor: pointer; }

.ui-datepicker-next .ui-icon {
  background: url(../img/svg/cal-right.svg) center no-repeat; }

.ui-widget-header .ui-state-focus,
.ui-widget-header .ui-state-hover {
  border: 0;
  background: transparent;
  font-weight: inherit;
  color: inherit; }

.ui-datepicker th {
  padding: 7px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'carlsbergsans-light';
  font-weight: inherit;
  border: 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7; }

.ui-datepicker td a,
.ui-datepicker td span {
  text-align: center;
  border: 0 !important;
  background: #fff !important;
  padding: 7px 1px;
  border-radius: 5px; }
  .ui-datepicker td a:hover,
  .ui-datepicker td span:hover {
    color: #C59E57; }

.ui-state-active, .ui-widget-content .ui-state-active {
  background: #C59E57 !important; }

.ui-datepicker td {
  border: 0;
  padding: 1px 1px; }

.input-wrap--calendar {
  position: relative; }
  .input-wrap--calendar:before {
    content: "";
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../img/svg/calendar.svg) no-repeat;
    position: absolute;
    right: 56px;
    top: 6px;
    pointer-events: none; }
  .input-wrap--calendar input[type="text"] {
    padding-right: 50px; }

.registration-days__item--disabled {
  pointer-events: none; }
  .registration-days__item--disabled .day-date {
    color: #917A50; }

.jq-selectbox {
  position: relative;
  display: inline-block; }
  .jq-selectbox select {
    opacity: 0;
    position: absolute;
    pointer-events: none; }
  .jq-selectbox ul {
    list-style-type: none; }

.jq-selectbox__select {
  height: 38px;
  padding: 0 45px 0 10px;
  border: 2px solid #C59E57;
  border-bottom-color: #C59E57;
  border-radius: 13px;
  background: transparent !important;
  -webkit-box-shadow: none;
          box-shadow: none;
  font: inherit;
  color: #fff;
  text-shadow: none; }

.jq-selectbox.focused .jq-selectbox__select {
  border: 2px solid #C59E57; }

.jq-selectbox__dropdown {
  margin: -1px 0 0 0;
  position: absolute;
  top: 100% !important;
  padding: 0;
  border: 2px solid #C59E57;
  border-radius: 13px;
  background: rgba(26, 19, 7, 0.9);
  -webkit-box-shadow: none;
          box-shadow: none;
  font: inherit; }

.jq-selectbox li {
  color: #fff;
  text-align: left; }

.jq-selectbox li.selected {
  background-color: transparent;
  color: #C59E57; }

.jq-selectbox__trigger {
  border-left: 0; }

.jq-selectbox__trigger-arrow {
  position: absolute;
  top: 13px;
  right: 12px;
  width: 10px;
  height: 11px;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  background: url(../img/svg/arrow.svg) no-repeat; }

.jq-selectbox__select-text {
  height: 100%;
  padding-top: 6px; }

.jq-selectbox li:hover {
  background-color: transparent;
  color: #C59E57; }

.registration-month-mobile {
  display: none;
  text-align: center; }

.popup {
  max-width: 575px;
  padding: 30px;
  border: 2px solid #C59E57;
  color: #fff;
  border-top: 0;
  border-bottom: 0;
  background: rgba(26, 19, 7, 0.9);
  text-align: center;
  display: none; }
  .popup h3 {
    font-family: 'carlsbergsans-bold';
    margin: 0;
    margin-bottom: 20px;
    font-size: 50px; }
  .popup:before {
    content: "";
    width: 18px;
    height: 22px;
    background: url(../img/svg/hop.svg) no-repeat;
    position: absolute;
    left: 50%;
    top: -15px;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .popup:after {
    content: "";
    width: 18px;
    height: 22px;
    background: url(../img/svg/hop.svg) no-repeat;
    position: absolute;
    left: 50%;
    bottom: -15px;
    -webkit-transform: translateX(-50%) rotate(180deg);
        -ms-transform: translateX(-50%) rotate(180deg);
            transform: translateX(-50%) rotate(180deg); }

.fancybox-slide--html .fancybox-content {
  overflow: visible; }

_:-ms-fullscreen, :root .rule-number::after {
  display: none; }

_:-ms-fullscreen, :root .rule-number {
  color: #c59e57; }

_:-ms-fullscreen, :root .slideCountItem {
  color: #c59e57; }

_:-ms-fullscreen, :root .registration-date__num {
  color: #fff; }

_:-ms-fullscreen, :root .photo-slider-next {
  min-width: 70px; }

_:-ms-fullscreen, :root .photo-slider-prev {
  min-width: 70px; }

.page-footer {
  background: #fff;
  padding: 36px 0 0; }
  .page-footer .container-fluid {
    max-width: 1130px; }
  .page-footer .subscribe {
    position: static; }
  .page-footer .subscribe__item--inst,
  .page-footer .subscribe__item--fb {
    width: 31px;
    height: 31px;
    background-size: cover; }
  .page-footer .subscribe__item--vk {
    width: 40px;
    height: 40px;
    background-size: cover; }
  .page-footer .subscribe__item {
    margin-right: 20px; }
    .page-footer .subscribe__item:last-child {
      margin-right: 0; }

.page-footer__wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.bottom-logo {
  display: inline-block;
  width: 167px;
  height: 98px;
  background: url(../img/svg/logo.svg) no-repeat; 
  background-size: contain;}

.page-footer__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin: 0 31px 0 29px;
  position: relative; }
  .page-footer__info:before {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: #C59E57;
    position: absolute;
    left: 0;
    top: 10px; }

.page-footer__item {
  background: #fff;
  padding: 0 30px;
  position: relative;
  z-index: 1;
  margin-right: 77px; }
  .page-footer__item:last-child {
    margin-right: 0; }
  .page-footer__item:first-child {
    padding-left: 0;
    padding-right: 3px; }

.copyright {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 18px; }

.page-footer__phone {
  display: block;
  color: #2F2410;
  margin-bottom: 10px;
  white-space: nowrap;
  text-decoration: none; }

.page-footer__phones {
  margin-bottom: 16px; }

.page-footer__link {
  font-size: 14px;
  color: #C59E57;
  margin-right: 25px; }
  .page-footer__link:last-child {
    margin-right: 0; }
  .page-footer__link:hover {
    color: #C3002F; }

@media screen and (max-width: 1480px) {
  .photo-slider-next {
    left: -webkit-calc(100% - 105px);
    left: calc(100% - 105px); }
  .photo-slider-prev {
    right: -webkit-calc(100% - 105px);
    right: calc(100% - 105px); }
  .photo-slider-nav {
    width: 100%; }
  .reviews {
    background: url(../img/content/rev-bg1.png) 0px 0px no-repeat, url(../img/content/important-bg2.png) right 0px no-repeat; 
    background-size: 500px;} }

@media screen and (max-width: 1360px) {
  .top-slider {
    margin-right: 0; }
  .top-logo {
    padding-right: 35px; }
  .container-fluid {
    padding: 0 20px; }
  .rule:after {
    display: none; }
  .important {
    background: url(../img/content/important-bg2.png) right 0px no-repeat;
    background-size: 200px; } }

@media screen and (max-width: 1300px) {
  .menu {
    position: absolute; }
  .subscribe {
    position: absolute;
    top: 0; }
}

@media screen and (max-width: 1200px) {
  .modal-age::before,
  .modal-age::after {
    width: 300px;
    height: 361px; }
  .logo {
    width: 297px;
    height: 132px; }
  .btn {
    padding: 13px 10px 14px 10px;
    font-size: 17px; }
  .btn span:before {
    margin-right: 8px; }
  .btn span:after {
    margin-left: 8px; }
  .slideCount {
    margin-right: 25px; }
  .slideCountItem {
    font-size: 130px;
    line-height: 110px; }
  .top-slider-wrap {
    width: 600px; }
  .top-slider__img {
    height: 500px; }
  .excursion {
    background: url(../img/content/exc-bg.png) right bottom no-repeat;
    background-size: 200px; }
  .cost {
    background-size: 150px; }
  .certificates__wrap {
    padding: 50px 20px; }
  .certificates__info {
    width: 60%;
    position: relative;
    z-index: 3; }
  .certificates__wrap:after {
    width: 400px;
    height: 100%;
    background: url(../img/content/cert-mail.png) no-repeat;
    background-size: contain;
    position: absolute;
    right: -65px;
    margin-top: 40px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
  .map-info {
    right: -140px; }
  .map-info:after {
    right: 57px; }
  .reviews {
    background-size: 400px; } }

@media screen and (max-width: 1024px) {
  /* .top-logo {
    display: none; }
  .top-slider-wrap {
    width: 100%;
    padding-left: 100px; }
  .top-slider-switch {
    padding-left: 100px; }
  .top-info:before {
    width: 230px;
    height: 160px;
    left: -57px;
    bottom: -35px;
    background: url(../img/content/leaves1.png) no-repeat;
    background-size: contain;
    z-index: 4; }
  .top-info:after {
    right: -115px;
    top: -115px;
    width: 355px;
    height: 170px;
    background: url(../img/content/leaves2.png) no-repeat;
    background-size: contain; }
  .top-slider {
    margin-top: -10px; }
  .top-info-mobile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .btn {
    padding: 12px 10px 13px 10px;
    font-size: 16px; }
  .logo {
    width: 165px;
    height: 80px;
    margin-bottom: 0; } */

  /* .nav {
    display: none;
  }
  .lang {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 13px 20px 16px 20px;
    position: relative;
    z-index: 9; }
  .lang__link {
    margin: 7px 48px 0 0; } */
  .workarea h2 {
    font-size: 55px; }
  .excursion {
    padding: 80px 0 40px; }
  .cost {
    padding: 40px 0 0;
    background: url(../img/content/cost-bg.svg) right center no-repeat;
    background-size: 200px; }
    .cost h4 br {
      display: none; }
  .cost__item {
    width: 100%;
    margin: 0 0 40px 0; }
  .cost__list {
    margin: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .cost__info {
    padding-right: 40px; }
  .cost__item .btn {
    position: relative;
    bottom: 0px; }
  .rule {
    padding: 40px 0; }
  .rule:before {
    width: 185px;
    height: 270px;
    background: url(../img/content/rule1.svg) no-repeat;
    background-size: contain;
    left: -70px;
    bottom: -60px; }
  .rule__item:nth-child(2) {
    margin-left: 0; }
  .rule__item:nth-child(3) {
    margin-left: 0; }
  .certificates__wrap:after {
    right: -165px; }
  .important {
    padding: 40px 0; }
  .reviews {
    background: url(../img/content/rev-bg1.png) -205px 0px no-repeat, url(../img/content/important-bg2.png) -webkit-calc(100% + 150px) 0px no-repeat;
    background: url(../img/content/rev-bg1.png) -205px 0px no-repeat, url(../img/content/important-bg2.png) calc(100% + 150px) 0px no-repeat;
    background-size: 500px; }
  .bottom-logo {
    width: 125px;
    height: 85px;
    background-size: contain; }
  .page-footer__item {
    margin-right: 40px; }
    .page-footer__item:last-child {
      margin-right: 0; }
  .top-slider__info {
    padding: 0px 20px 55px; }
  .page-footer__item {
    padding: 0 10px; }
  .page-footer__item:first-child {
    padding-right: 10px; }
  .page-footer__info {
    margin: 0 15px; }
  .registration-date__data {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .registration-date__num {
    width: 100%;
    margin-right: 0; }
  .registration-date__add {
    padding-top: 0; }
  .registration-date {
    width: 330px;
    padding: 30px; }
  .registration-date-phone__num {
    font-size: 28px; }
  .registration-form {
    padding-right: 30px; } }

@media screen and (max-width: 900px) {
  .modal-age h2,
  .modal-age__fail {
    font-size: 30px; }
  .cost {
    background: url(../img/content/cost-bg.svg) -webkit-calc(100% - -75px) center no-repeat;
    background: url(../img/content/cost-bg.svg) calc(100% - -75px) center no-repeat;
    background-size: 160px; }
  #CDSWIDSSP {
    width: 100% !important; }
  .page-footer__item {
    margin-right: 10px; }
  .copyright {
    max-width: 212px; }
  .page-footer__link {
    margin-right: 2px; }
    .page-footer__link:last-child {
      margin-right: 0; }
  .registration-form__item--double {
    margin-right: 0;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .registration-form__item--double .input-wrap {
    width: 100%;
    padding-right: 0; }
  .input-wrap--calendar:before {
    right: 7px; }
  .registration-form__item--double .input-wrap {
    margin-bottom: 30px; }
  .registration-form__item--double {
    margin-bottom: 0; } }

@media screen and (max-width: 900px) {
  .bottom-logo {
    width: 95px;
    height: 70px;
    background-size: contain; } }

@media screen and (max-width: 991px) {
  .nav {
    display: none; }
    .top-info-mobile .btn-wrap {
      display: none; }
    .top-info:before,
    .top-info:after {
      display: none; }
    .menu {
      width: 100%;
      position: absolute;
      left: auto;
      top: 0;
      right: 0;
      bottom: auto;
      -webkit-transform: translateX(0) translateY(-100%);
          -ms-transform: translateX(0) translateY(-100%);
              transform: translateX(0) translateY(-100%); }
      .menu.active {
        -webkit-transform: translateX(0) translateY(0%);
            -ms-transform: translateX(0) translateY(0%);
                transform: translateX(0) translateY(0%);
        overflow-y: auto;
        max-height: 100vh;
        padding-bottom: 100px; }
        .menu.active .menu-btn {
          bottom: auto;
          top: 27px; }
        .menu.active .burger-icon:after,
        .menu.active .burger-icon:before {
          background: #fff; }
    .top-logo {
      display: none; }
    .top-slider-wrap {
      width: 100%;
      padding-left: 0; }
    .top-slider:before,
    .top-slider:after {
      display: none; }
    .menu-btn {
      position: absolute;
      left: auto;
      top: auto;
      -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
              transform: translateY(0%);
      bottom: -42px;
      right: 23px;
      background: transparent;
      width: 28px;
      height: 20px; }
    .burger-icon {
      background: #C59E57;
      right: 0;
      top: 0; }
      .burger-icon:before, .burger-icon:after {
        background: #C59E57; }
    .menu-btn:active {
      background: transparent; }
    .lang {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 22px 20px; }
    .lang__link {
      margin: 0; }
    .logo {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
              transform: translateX(-50%); }
    .top-info-mobile {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex; }
    .top-slider {
      margin-top: 0px; }
    .logo {
      width: 95px;
      height: 55px; 
      margin-bottom: 0; }
    .menu__link {
      font-size: 20px;}
    body.fixed {
      overflow: hidden; }
      body.fixed:after {
        display: none; }
    .top-slider__title {
      font-size: 45px; }
    .top-info .container-fluid {
      padding: 0; }
    .top-slider__img {
      border: 6px solid #fff;
      border-left: 0;
      border-right: 0; }
    .top-slider-switch {
      padding-left: 0; }
    .menu .btn-wrap {
      display: block;
      position: relative;
      z-index: 10; }
}

@media screen and (max-width: 767px) {
  .modal-age::before,
  .modal-age::after {
    width: 200px;
    height: 241px; }
  .excursion .subscribe {
    display: none; }
  .page-footer {
    padding: 30px 0; }
  .page-footer__wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .page-footer .subscribe {
    width: 100%;
    padding: 20px 0 0 107px; }
  /* .top-info-mobile .btn-wrap {
    display: none; }
  .top-info:before,
  .top-info:after {
    display: none; } */
  .reviews,
  .important,
  .cost {
    background: transparent; }
  /* .menu {
    width: 100%;
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    -webkit-transform: translateX(0) translateY(-100%);
        -ms-transform: translateX(0) translateY(-100%);
            transform: translateX(0) translateY(-100%); }
    .menu.active {
      -webkit-transform: translateX(0) translateY(0%);
          -ms-transform: translateX(0) translateY(0%);
              transform: translateX(0) translateY(0%);
      overflow-y: auto;
      max-height: 100vh;
      padding-bottom: 100px; }
      .menu.active .menu-btn {
        bottom: auto;
        top: 27px; }
      .menu.active .burger-icon:after,
      .menu.active .burger-icon:before {
        background: #fff; }
  .top-slider-wrap {
    padding-left: 0; }
  .top-slider:before,
  .top-slider:after {
    display: none; }
  .menu-btn {
    position: absolute;
    left: auto;
    top: auto;
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
    bottom: -42px;
    right: 23px;
    background: transparent;
    width: 28px;
    height: 20px; }
  .burger-icon {
    background: #C59E57;
    right: 0;
    top: 0; }
    .burger-icon:before, .burger-icon:after {
      background: #C59E57; }
  .menu-btn:active {
    background: transparent; }
  .lang {
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 22px 20px; }
  .lang__link {
    margin: 0; }
  .logo {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }
  .top-slider {
    margin-top: 0px; }
  .logo {
    width: 95px;
    height: 55px; }
  .menu__link {
    font-size: 20px; } */
  /* body.fixed {
    overflow: hidden; }
    body.fixed:after {
      display: none; }
  .top-slider__title {
    font-size: 45px; }
  .top-info .container-fluid {
    padding: 0; }
  .top-slider__img {
    border: 6px solid #fff;
    border-left: 0;
    border-right: 0; }
  .top-slider-switch {
    padding-left: 0; }
  .menu .btn-wrap {
    display: block;
    position: relative;
    z-index: 10; } */
  .rule:before {
    display: none; }
  .rule-wrapper {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .rule__list {
    width: 100%; }
  .rule-number,
  .rule-number:after {
    font-size: 80px;
    line-height: 70px;
    text-align: center;
    min-width: 48px; }
  .rule__txt {
    max-width: 100%; }
  .excursion {
    background: transparent; }
  .important__item {
    padding-right: 25px;
    width: 50%;
    margin-bottom: 40px; }
  .photo-slider__img {
    height: 190px; }
  .photo-slider-next {
    left: -webkit-calc(100% - 65px);
    left: calc(100% - 65px); }
  .photo-slider-prev {
    right: -webkit-calc(100% - 65px);
    right: calc(100% - 65px); }
  .rule h2 {
    margin-bottom: 25px; }
  .photo {
    padding: 40px 0;
    background: transparent; }
  .cost__info {
    padding-right: 0; }
  .registration-month-mobile {
    display: block;
    margin: 0 auto 27px; }
  .registration-month {
    display: none; }
  .registration-wrap {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .registration-date {
    width: 100%;
    padding: 0;
    border: 0; }
  .registration-date__top,
  .registration-date__bottom,
  .registration-date__title,
  .registration-date__data,
  .registration-date:before,
  .registration-date:after {
    display: none; }
  .registration-form {
    margin-bottom: 30px;
    padding-right: 0; }
  .popup .registration-date__top,
  .popup .registration-date__bottom {
    display: block; }
  .registration-days {
    padding: 0 30px;
    margin: 0 auto 20px; }
  .registration-days .slick-prev {
    left: 0; }
  .registration-days .slick-next {
    right: 0; }
  /*.class-body__ru:after {
    background-image: url(../img/content/warning_mobile.png); }
  .class-body__en:after {
    background-image: url(../img/content/вред_моб.png); } }*/
}

@media screen and (max-width: 600px) {
  .menu__list {
    padding: 70px 20px 35px; }
  .menu__item {
    margin-bottom: 15px;
    z-index: 10; }
    .menu__item:last-child {
      margin-bottom: 0; }
  .menu__list:before {
    top: 35px; }
  .menu__list:after {
    bottom: 0; }
  .menu__item:after {
    bottom: -14px; }
  .excursion {
    background: transparent; }
  .page-footer__info {
    margin: 0 0 20px;
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
        -ms-flex: auto;
            flex: auto;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .bottom-logo {
    margin-bottom: 10px; }
  .page-footer__info:before {
    display: none; }
  .page-footer .subscribe {
    width: 100%;
    padding: 0; }
  .page-footer__item {
    padding: 0;
    margin-right: 0;
    width: 100%;
    margin-bottom: 20px; }
  .copyright {
    max-width: 100%;
    margin-bottom: 2px; }
  .page-footer__phones {
    margin-bottom: 2px; }
  .page-footer__phone {
    margin-bottom: 5px; }
    .page-footer__phone:last-child {
      margin-bottom: 0; }
  .page-footer__item:first-child {
    padding-right: 0; }
  .subscribe__wrap {
    padding-top: 6px; }
  .page-footer__info {
    margin: 0; }
  body {
    font-size: 16px; }
  .workarea h2 {
    font-size: 34px; }
  .map-info {
    right: 0;
    top: auto;
    bottom: 0;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    padding: 40px 20px;
    width: 100%; }
  .map-info:after {
    background-size: contain;
    right: -35px;
    z-index: 1; }
  .map-info:before {
    width: 110px;
    height: 100%;
    background-size: contain;
    z-index: 1; }
  .top-slider__title {
    font-size: 28px; }
  .top-slider__img {
    height: 320px; }
  .slideCount {
    font-size: 40px; }
  .slideCountItem {
    font-size: 100px;
    line-height: 87px;
    min-width: 58px;
    margin-right: 6px; }
  .excursion__txt {
    padding: 20px 0; }
  .excursion {
    padding: 55px 0 40px; }
  .cost {
    padding: 20px 0; }
  .photo {
    padding: 0 0 20px 0; }
  .rule {
    padding: 20px 0; }
  .important__item {
    padding-right: 0;
    width: 100%;
    margin-bottom: 20px;
    text-align: center; }
  .top-slider__info {
    padding: 0px 20px 20px; }
  .workarea h4 {
    font-size: 28px; }
  .cost__item {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .price__count {
    font-size: 40px;
    line-height: 60px;
    padding-bottom: 10px;
    margin-bottom: 34px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .cost__img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    min-width: 100%;
    height: auto;
    margin-right: 0;
    position: relative; }
  .price {
    position: relative;
    padding: 20px 20px 55px; }
  .price__discount {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
    .price__discount br {
      display: none; }
  .price__count span {
    font-size: 80px;
    line-height: 90px; }
  .price:after {
    bottom: 28px; }
  .workarea h3 {
    font-size: 28px; }
  .certificates h2 {
    margin-bottom: 35px;
    position: relative;
    z-index: 2; }
  .certificates__wrap:after {
    width: 170px;
    height: 170px;
    right: -65px;
    margin-top: 0;
    top: 3px;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none; }
  .certificates__info {
    width: 100%; }
  .certificates {
    padding: 20px 0; }
  .important h2 {
    margin-bottom: 20px; }
  .photo-slider-next,
  .photo-slider-prev {
    padding: 6px 9px; }
  .photo-slider__img {
    height: 130px;
    margin-bottom: 6px; }
  .photo-slider__item {
    padding: 0 3px; }
  .photo-slider-prev:after,
  .photo-slider-next:before {
    width: 38px !important; }
  .reviews {
    padding: 20px 0; }
  .map__address,
  .map__phone,
  .map__mail {
    position: relative;
    z-index: 2; }
  .layout {
    overflow: hidden; }
  body {
    overflow: auto; }
  .fancybox-navigation .fancybox-button--arrow_right {
    right: 10px; }
  .fancybox-navigation .fancybox-button--arrow_left {
    left: 10px; }
  .cost__item,
  .cost__txt {
    margin-bottom: 20px; }
  .registration-form-label {
    margin-right: 15px; } }

@media screen and (max-width: 520px) {
  .registration-form-lang__toggle {
    flex-direction: column; }
}

@media screen and (max-width: 400px) {
  .modal-age h2,
  .modal-age__fail {
    font-size: 24px; }
  .certificates__wrap:after {
    width: 140px;
    height: 140px;
    right: -95px; }
  .registration-form-lang label {
    padding: 4px 12px; } 
  .map-info:after {
    width: 170px;
    height: 145px;
    background-size: contain;
    right: -35px;
    z-index: 1; } }
