﻿<!DOCTYPE html>
<html lang="ru">
<head>
   <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PSRHNM8');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="front/img/content/fav180.ico" type="image/ico">
    <link rel="apple-touch-icon" href="front/img/content/fav180.png">
    <meta property="og:image" content="https://alivariamuseum.by/front/img/content/image.png">
        <title>Музей пивоварения «Аливария»</title>
    <meta name="description" content="Посетите историческое здание старейшего действующего производства пива в Беларуси, поучаствуйте в профессиональной дегустации и узнайте интересные факты о пиве.">
<meta name="keywords" content="музей пива, музей пивоварения, пиво, пивоварение, дегустация, Аливария, экскурсия, отдых Минск, завод, завод пива, посещение производства, производство пива, музей Минск, Чапский, развлечения в Минске, экскурсия на производство">
<meta property="og:title" content="Музей пивоварения «Аливария»">
<meta property="og:description" content="Посетите историческое здание старейшего действующего производства пива в Беларуси, поучаствуйте в профессиональной дегустации и узнайте интересные факты о пиве.">
<meta property="og:url" content="https://alivariamuseum.by/">
<meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="xch1Ej6JyJyaRNEwnYU_2ZNx01zbBIeM49g5pIbYBbWkmTwkCOiDyPQCvl7FyXrp5zubH6pe5c6NkA3x_5I29A==">

<link href="front/css/libs.min.css" rel="stylesheet">
<link href="front/css/style.css" rel="stylesheet">
<link href="front/css/lending.css" rel="stylesheet">    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="class-body__ru">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSRHNM8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<div class="modal-age">
    <div class="modal-age__inner">
        <div class="modal-age__cont">
            <h2>Вам уже исполнилось 18 лет?</h2>
            <ul class="modal-age__btns">
                <li>
                    <a href="#" class="modal-age__btn modal-age__btn--yes">Да</a>
                </li>
                <li>
                    <a href="#" class="modal-age__btn modal-age__btn--no">Нет</a>
                </li>
            </ul>
        </div>
        <div class="modal-age__fail">Просмотр сайта разрешен только лицам, которым исполнилось 18 лет</div>
    </div>
</div>
<div class="layout">
    <div class="wrapper">
        <div class="page-content workarea">
            <!-- CONTENT-PART -->
            <div class="top" id="top">
                <div class="nav">
    <div class="nav__list">
        <div class="nav__item">
            <a href="#top" class="nav__link js-menu__link">Музей Аливария</a>
        </div>
        <div class="nav__item">
            <a href="#cost" class="nav__link js-menu__link">Формат и цены</a>
        </div>
        <div class="nav__item">
            <a href="#photo" class="nav__link js-menu__link">Фото музея</a>
        </div>
        <div class="nav__item">
            <a href="#registration" class="nav__link js-menu__link">Запись</a>
        </div>
        <div class="nav__item">
            <a href="#rule" class="nav__link js-menu__link">Наши правила</a>
        </div>
        <div class="nav__item">
            <a href="#certificates" class="nav__link js-menu__link">Сертификаты</a>
        </div>
        <div class="nav__item">
            <a href="#contacts" class="nav__link js-menu__link">Музей на карте</a>
        </div>
    </div>
    <div class="nav__lang">
                    <a href="en.html">English</a>
            </div>
</div>                <div class="lang">
                    <div class="menu">
    <a href="#" class="menu-btn js-menu-btn">
        <span class="burger-icon"></span>
    </a>
    <div class="menu__list">
        <div class="menu__item">
            <a href="#top" class="menu__link js-menu__link">Музей Аливария</a>
        </div>
        <div class="menu__item">
            <a href="#cost" class="menu__link js-menu__link">Формат и цены</a>
        </div>
        <div class="menu__item">
            <a href="#photo" class="menu__link js-menu__link">Фото музея</a>
        </div>
        <div class="menu__item">
            <a href="#registration" class="menu__link js-menu__link">Запись</a>
        </div>
        <div class="menu__item">
            <a href="#rule" class="menu__link js-menu__link">Наши правила</a>
        </div>
        <div class="menu__item">
            <a href="#certificates" class="menu__link js-menu__link">Сертификаты</a>
        </div>
                <div class="menu__item">
            <a href="#contacts" class="menu__link js-menu__link">Музей на карте</a>
        </div>
            </div>
    <div class="btn-wrap">
        <a href="#registration" class="btn js-menu__link"><span>Записаться на экскурсию</span></a>
    </div>
</div>                                            <a href="en.html" class="lang__link">English</a>
                                        <div class="top-info-mobile">
                        <span class="logo"></span>
                        <div class="btn-wrap">
                            <a href="#registration" class="btn js-menu__link"><span>Записаться на экскурсию</span></a>
                        </div>
                    </div>
                </div>
                <div class="top-info">
                    <div class="container-fluid">
                        <div class="top-info__wrap">
                            <div class="top-logo">
                                <div class="logo"></div>
                                <div class="btn-wrap">
                                    <a href="#registration" class="btn js-menu__link"><span>Записаться на экскурсию</span></a>
                                </div>
                            </div>
                                                            <div class="top-slider-wrap">
                                    <div class="top-slider">

                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/1.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/2.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/3.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/4.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/5.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/6.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/7.jpg)">
                                            </div>
                                        </div>
                                        <div class="top-slider__item">
                                            <div class="top-slider__img" style="background-image: url(img/for-slider/8.jpg)">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="top-slider-switch">
                                        <div class="slideCount"></div>
                                        <div class="top-arrows">
                                            <span class="top-prev"></span>
                                            <span class="top-next"></span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="excursion">
                                    <div class="container-fluid">
                        <div class="excursion__txt">
                            Увлекательная экскурсия на пивоваренное предприятие, работающее&nbsp;с&nbsp;1864&nbsp;года!<br>
Побывайте в здании старейшего действующего производства пива в Беларуси и узнайте всё о создании пенного напитка – от истоков до наших дней. Путешествуйте из залов со старинным оборудованием в современные цеха, а в завершении развенчайте мифы и узнайте пивные лайфхаки на профессиональной дегустации.
                        </div>
                    </div>
                                            </div>
            <div class="cost" id="cost">
                <div class="container-fluid">
                    <h2>Формат и цены</h2>
                    <div class="cost__list">
                        <div class="cost__item">
                            <div class="cost__img">
                                <div class="cost__bg" style="background-image: url(front/img/content/cost1.jpg)"></div>
                                <div class="cost__line"></div>
                                <div class="price">
                                    <div class="price__count">
                                        <span>25</span>
                                        руб.
                                    </div>
                                    <div class="price__discount">
                                        <span>20</span> руб.<br>
                                        студентам
                                    </div>
                                </div>
                            </div>
                            <div class="cost__info">
                                <h4>Исторический<br> маршрут</h4>
                                <div class="cost__txt">
                                    Экскурсия проходит в здании историко-культурной ценности, где варят пиво с конца XIX века. Здесь вы узнаете об истории компании, развитии производства пива в Беларуси и мире, увидите действующие промышленные участки и профессионально продегустируете два сорта пива.
                                </div>
                                <!--<a href="#registration" class="btn js-menu__link"><span>Записаться</span></a>-->
                            </div>
                        </div>
                        <div class="cost__item">
                            <div class="cost__img">
                                <div class="cost__bg" style="background-image: url(front/img/content/cost2.jpg)"></div>
                                <div class="cost__line"></div>
                                <div class="price">
                                    <div class="price__count">
                                        <span>33</span>
                                        руб.
                                    </div>
                                    <div class="price__discount">
                                        <span>27</span> руб.<br>
                                        студентам
                                    </div>
                                </div>
                            </div>
                            <div class="cost__info">
                                <h4>Гид по стилям<br> пива</h4>
                                <div class="cost__txt">
                                    Такой формат подробно познакомит с особенностями различных стилей пива, ингредиентами для его приготовления и лучшим сочетанием пива с едой. Проводится для групп от 10 до 20 человек без посещения производства.
                                </div>
                                <!--<a href="#registration" class="btn js-menu__link"><span>Записаться</span></a>-->
                            </div>
                        </div>
                    </div>                </div>
            </div>
            <div class="photo" id="photo">
                <div class="container-fluid">
                    <h2>Фото музея</h2>
                    <div class="photo-slider-wrap">
                        <div class="photo-slider">
                            <div class="photo-slider__item">
                                <a href="img/photo-museum/9.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/9.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                                <a href="img/photo-museum/10.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/10.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="photo-slider__item">
                                <a href="img/photo-museum/11.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/11.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                                <a href="img/photo-museum/12.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/12.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="photo-slider__item">
                                <a href="img/photo-museum/13.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/13.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                                <a href="img/photo-museum/14.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/14.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="photo-slider__item">
                                <a href="img/photo-museum/15.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/15.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                                <a href="img/photo-museum/16.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/16.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                            </div>
                            <div class="photo-slider__item">
                                <a href="img/photo-museum/17.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/17.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                                <a href="img/photo-museum/18.jpg" class="photo-slider__img js-gallery" data-fancybox="images">
                                    <div class="photo-slider__inner" style="background-image: url(img/photo-museum/18.jpg);">
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__col"></div>
                                        <div class="photo-slider__zoom"></div>
                                    </div>
                                </a>
                            </div>
                           
                        </div>
                        <div class="photo-slider-nav">
                            <div class="photo-slider-prev slick-arrow" aria-disabled="false" style=""></div>
                            <div class="photo-slider-next slick-arrow slick-disabled" aria-disabled="true" style=""></div>
                        </div>
                    </div>
                                    </div>
            </div>
            <div class="registration" id="registration">
                <div class="container-fluid">
                    <h2>Записаться на экскурсию</h2>
                   <form id="order-form" action="/" method="post">
<input type="hidden" name="_csrf" value="xch1Ej6JyJyaRNEwnYU_2ZNx01zbBIeM49g5pIbYBbWkmTwkCOiDyPQCvl7FyXrp5zubH6pe5c6NkA3x_5I29A==">    <div class="registration-month">
            <div class="registration-month__item control-js" data-date="2023-05-28">
            <input type="radio" id="month-2023-05-28" name="month" checked="">
            <label for="month-2023-05-28">Май</label>
        </div>
            <div class="registration-month__item control-js" data-date="2023-06-01">
            <input type="radio" id="month-2023-06-01" name="month">
            <label for="month-2023-06-01">Июнь</label>
        </div>
            <div class="registration-month__item control-js" data-date="2023-07-01">
            <input type="radio" id="month-2023-07-01" name="month">
            <label for="month-2023-07-01">Июль</label>
        </div>
            <div class="registration-month__item control-js" data-date="2023-08-01">
            <input type="radio" id="month-2023-08-01" name="month">
            <label for="month-2023-08-01">Август</label>
        </div>
            <div class="registration-month__item control-js" data-date="2023-09-01">
            <input type="radio" id="month-2023-09-01" name="month">
            <label for="month-2023-09-01">Сентябрь</label>
        </div>
            <div class="registration-month__item control-js" data-date="2023-10-01">
            <input type="radio" id="month-2023-10-01" name="month">
            <label for="month-2023-10-01">Октябрь</label>
        </div>
        <a href="#" class="registration-month__more js-registration-month__more">Еще</a>
    <div class="registration-month-hidden">
                    <div class="registration-month__item control-js" data-date="2023-11-01">
                <input type="radio" id="month-2023-11-01" name="month">
                <label for="month-2023-11-01">Ноябрь</label>
            </div>
                    <div class="registration-month__item control-js" data-date="2023-12-01">
                <input type="radio" id="month-2023-12-01" name="month">
                <label for="month-2023-12-01">Декабрь</label>
            </div>
                    <div class="registration-month__item control-js" data-date="2024-01-01">
                <input type="radio" id="month-2024-01-01" name="month">
                <label for="month-2024-01-01">Январь</label>
            </div>
                    <div class="registration-month__item control-js" data-date="2024-02-01">
                <input type="radio" id="month-2024-02-01" name="month">
                <label for="month-2024-02-01">Февраль</label>
            </div>
                    <div class="registration-month__item control-js" data-date="2024-03-01">
                <input type="radio" id="month-2024-03-01" name="month">
                <label for="month-2024-03-01">Март</label>
            </div>
                    <div class="registration-month__item control-js" data-date="2024-04-01">
                <input type="radio" id="month-2024-04-01" name="month">
                <label for="month-2024-04-01">Апрель</label>
            </div>
            </div>
</div>
<div class="registration-month-mobile">
    <select class="fs">
                    <option value="2023-05-28">Май</option>
                    <option value="2023-06-01">Июнь</option>
                    <option value="2023-07-01">Июль</option>
                    <option value="2023-08-01">Август</option>
                    <option value="2023-09-01">Сентябрь</option>
                    <option value="2023-10-01">Октябрь</option>
                    <option value="2023-11-01">Ноябрь</option>
                    <option value="2023-12-01">Декабрь</option>
                    <option value="2024-01-01">Январь</option>
                    <option value="2024-02-01">Февраль</option>
                    <option value="2024-03-01">Март</option>
                    <option value="2024-04-01">Апрель</option>
            </select>
</div>
<div id="wrap-days">
    <div class="registration-days" data-day="28">
                    <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-01">
            <input type="radio" id="day1" name="OrderForm[times]" value="2023-05-01">
            <label for="day1">
                <span class="day-week">Пн</span>
                <span class="day-date">01</span>
                <span class="day-time">18:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-02">
            <input type="radio" id="day2" name="OrderForm[times]" value="2023-05-02">
            <label for="day2">
                <span class="day-week">Вт</span>
                <span class="day-date">02</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-03">
            <input type="radio" id="day3" name="OrderForm[times]" value="2023-05-03">
            <label for="day3">
                <span class="day-week">Ср</span>
                <span class="day-date">03</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-04">
            <input type="radio" id="day4" name="OrderForm[times]" value="2023-05-04">
            <label for="day4">
                <span class="day-week">Чт</span>
                <span class="day-date">04</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-05">
            <input type="radio" id="day5" name="OrderForm[times]" value="2023-05-05">
            <label for="day5">
                <span class="day-week">Пт</span>
                <span class="day-date">05</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-06">
            <input type="radio" id="day6" name="OrderForm[times]" value="2023-05-06">
            <label for="day6">
                <span class="day-week">Сб</span>
                <span class="day-date">06</span>
                <span class="day-time">16:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-07">
            <input type="radio" id="day7" name="OrderForm[times]" value="2023-05-07">
            <label for="day7">
                <span class="day-week">Вс</span>
                <span class="day-date">07</span>
                <span class="day-time">14.00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-08">
            <input type="radio" id="day8" name="OrderForm[times]" value="2023-05-08">
            <label for="day8">
                <span class="day-week">Пн</span>
                <span class="day-date">08</span>
                <span class="day-time">18:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-09">
            <input type="radio" id="day9" name="OrderForm[times]" value="2023-05-09">
            <label for="day9">
                <span class="day-week">Вт</span>
                <span class="day-date">09</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-10">
            <input type="radio" id="day10" name="OrderForm[times]" value="2023-05-10">
            <label for="day10">
                <span class="day-week">Ср</span>
                <span class="day-date">10</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-11">
            <input type="radio" id="day11" name="OrderForm[times]" value="2023-05-11">
            <label for="day11">
                <span class="day-week">Чт</span>
                <span class="day-date">11</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-12">
            <input type="radio" id="day12" name="OrderForm[times]" value="2023-05-12">
            <label for="day12">
                <span class="day-week">Пт</span>
                <span class="day-date">12</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-13">
            <input type="radio" id="day13" name="OrderForm[times]" value="2023-05-13">
            <label for="day13">
                <span class="day-week">Сб</span>
                <span class="day-date">13</span>
                <span class="day-time">16:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-14">
            <input type="radio" id="day14" name="OrderForm[times]" value="2023-05-14">
            <label for="day14">
                <span class="day-week">Вс</span>
                <span class="day-date">14</span>
                <span class="day-time">14.00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-15">
            <input type="radio" id="day15" name="OrderForm[times]" value="2023-05-15">
            <label for="day15">
                <span class="day-week">Пн</span>
                <span class="day-date">15</span>
                <span class="day-time">18:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-16">
            <input type="radio" id="day16" name="OrderForm[times]" value="2023-05-16">
            <label for="day16">
                <span class="day-week">Вт</span>
                <span class="day-date">16</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-17">
            <input type="radio" id="day17" name="OrderForm[times]" value="2023-05-17">
            <label for="day17">
                <span class="day-week">Ср</span>
                <span class="day-date">17</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-18">
            <input type="radio" id="day18" name="OrderForm[times]" value="2023-05-18">
            <label for="day18">
                <span class="day-week">Чт</span>
                <span class="day-date">18</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-19">
            <input type="radio" id="day19" name="OrderForm[times]" value="2023-05-19">
            <label for="day19">
                <span class="day-week">Пт</span>
                <span class="day-date">19</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-20">
            <input type="radio" id="day20" name="OrderForm[times]" value="2023-05-20">
            <label for="day20">
                <span class="day-week">Сб</span>
                <span class="day-date">20</span>
                <span class="day-time">16:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-21">
            <input type="radio" id="day21" name="OrderForm[times]" value="2023-05-21">
            <label for="day21">
                <span class="day-week">Вс</span>
                <span class="day-date">21</span>
                <span class="day-time">14.00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-22">
            <input type="radio" id="day22" name="OrderForm[times]" value="2023-05-22">
            <label for="day22">
                <span class="day-week">Пн</span>
                <span class="day-date">22</span>
                <span class="day-time">18:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-23">
            <input type="radio" id="day23" name="OrderForm[times]" value="2023-05-23">
            <label for="day23">
                <span class="day-week">Вт</span>
                <span class="day-date">23</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-24">
            <input type="radio" id="day24" name="OrderForm[times]" value="2023-05-24">
            <label for="day24">
                <span class="day-week">Ср</span>
                <span class="day-date">24</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-25">
            <input type="radio" id="day25" name="OrderForm[times]" value="2023-05-25">
            <label for="day25">
                <span class="day-week">Чт</span>
                <span class="day-date">25</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-26">
            <input type="radio" id="day26" name="OrderForm[times]" value="2023-05-26">
            <label for="day26">
                <span class="day-week">Пт</span>
                <span class="day-date">26</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-27">
            <input type="radio" id="day27" name="OrderForm[times]" value="2023-05-27">
            <label for="day27">
                <span class="day-week">Сб</span>
                <span class="day-date">27</span>
                <span class="day-time">16:00</span>
            </label>
        </div>
                            <div class="registration-days__item " data-value="2023-05-28">
            <input type="radio" id="day28" name="OrderForm[times]" value="2023-05-28" checked="">
            <label for="day28">
                <span class="day-week">Вс</span>
                <span class="day-date">28</span>
                <span class="day-time">14.00</span>
            </label>
        </div>
                            <div class="registration-days__item registration-days__item--disabled" data-value="2023-05-29">
            <input type="radio" id="day29" name="OrderForm[times]" value="2023-05-29">
            <label for="day29">
                <span class="day-week">Пн</span>
                <span class="day-date">29</span>
                <span class="day-time">18:00</span>
            </label>
        </div>
                            <div class="registration-days__item " data-value="2023-05-30">
            <input type="radio" id="day30" name="OrderForm[times]" value="2023-05-30">
            <label for="day30">
                <span class="day-week">Вт</span>
                <span class="day-date">30</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
                            <div class="registration-days__item " data-value="2023-05-31">
            <input type="radio" id="day31" name="OrderForm[times]" value="2023-05-31">
            <label for="day31">
                <span class="day-week">Ср</span>
                <span class="day-date">31</span>
                <span class="day-time">14:00</span>
            </label>
        </div>
            </div></div>
    <input type="hidden" id="time-input" name="OrderForm[time]" value="2023-05-28">
    <div class="registration-wrap">
        <div class="registration-form">
            <div class="registration-form__item registration-form__item--double">
                <div class="input-wrap form-group field-orderform-fio required">
<input type="text" id="orderform-fio" class="form-control" name="OrderForm[fio]" aria-required="true"><label class="control-label" for="orderform-fio">ФИО *</label><div class="help-block"></div>
</div>                <div class="input-wrap input-wrap--calendar form-group field-orderform-date_of_birth required" data-months="Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь" data-days="Вс,Пн,Вт,Ср,Чт,Пт,Сб">
<input type="text" id="orderform-date_of_birth" class="js-input-date" name="OrderForm[date_of_birth]" aria-required="true"><label class="control-label" for="orderform-date_of_birth">День рождения *</label><div class="help-block"></div>
</div>            </div>
            <div class="registration-form__item registration-form__item--double">
                <div class="input-wrap form-group field-orderform-email required">
<input type="text" id="orderform-email" class="form-control" name="OrderForm[email]" aria-required="true"><label class="control-label" for="orderform-email">Эл.почта *</label><div class="help-block"></div>
</div>                <div class="input-wrap form-group field-orderform-phone required">
<input type="text" id="orderform-phone" class="form-control" name="OrderForm[phone]" aria-required="true"><label class="control-label" for="orderform-phone">Телефон *</label><div class="help-block"></div>
</div>            </div>
                        <div class="registration-form-part">
                <div class="registration-form-label">Кол-во участников</div>
                <div class="registration-form-part__select">
                    <a href="#" class="count-minus">-</a>
                    <input type="text" class="count-input" name="OrderForm[count]" value="1">
                    <a href="#" class="count-plus">+</a>
                </div>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="check1" name="check1" checked="">
                <label for="check1">Всем участникам исполнилось 18 лет</label>
                <div class="help-block-checkbox hidden">Требуется согласие</div>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="check2" name="check2" checked="">
                <label for="check2">Согласен на обработку персональных данных</label>
                <div class="help-block-checkbox hidden">Требуется согласие</div>
            </div>
            <div class="checkbox-item">
                <input type="checkbox" id="check3" name="check3" checked="">
                <label for="check3">С правилами посещения Музея ознакомлен</label>
                <div class="help-block-checkbox hidden">Требуется согласие</div>
            </div>
            <div class="capcha">
                <input type="hidden" id="w0-recaptcha" name="reCaptcha"><div id="w0-recaptcha-recaptcha" class="g-recaptcha" data-sitekey="6LdHXdEUAAAAAO6cWI070gbUTeaMlJZmi8vICL7B" data-input-id="w0-recaptcha" data-form-id=""></div>                <div class="help-block-recaptcha">Подтвердите, что вы не робот</div>
            </div>
            <input type="hidden" name="OrderForm[time]" id="order-time" value="2023-05-28">
            <button id="order-submit" type="submit" class="btn js-popup-inline"><span>Оформить заявку</span></button>
        </div>
        <div class="registration-date">
    <div class="registration-date__top"></div>
    <div class="registration-date__bottom"></div>
    <div class="registration-date__title">Ближайшая дата записи на экскурсию "Исторический маршрут"</div>
    <div class="registration-date__data">
        <div class="registration-date__num">
            28        </div>
        <div class="registration-date__add">
            <div class="registration-date__month">Мая</div>
            <div class="registration-date__time">14:00</div>
        </div>
    </div>
    <div class="registration-date-phone">
        <div class="registration-date-phone__title">Для быстрой записи, а также по вопросам проведения экскурсии на английском или белорусском языках, «Гида по стилям пива» звоните по телефону</div>
        <div class="registration-date-phone__num">
            +375 (29) 500-17-55
        </div>
    </div>
</div>    </div>
</form>                </div>
            </div>
            <div class="rule" id="rule">
                <div class="container-fluid">
                    <h2>Наши правила</h2>
                    <div class="rule-wrapper">
                        <ol class="rule__list">
                            <li class="rule__item">
                                <span class="rule-number">1</span>
                                <div class="rule__txt">
                                    Записывайтесь на экскурсию заранее, гостей у нас много.
                                </div>
                            </li>
                            <li class="rule__item">
                                <span class="rule-number">2</span>
                                <div class="rule__txt">
                                    Возраст имеет значение: если вам нет 18 лет, экскурсию придется отложить.
                                </div>
                            </li>
                            <li class="rule__item">
                                <span class="rule-number">3</span>
                                <div class="rule__txt">
                                    Если вы хотите индивидуальную экскурсию, мы ждем вас в компании не менее 10 человек.
                                </div>
                            </li>
                        </ol>
                        <ol class="rule__list rule__list--second">
                            <li class="rule__item">
                                <span class="rule-number">4</span>
                                <div class="rule__txt">
                                    Хотите экскурсию на английском? Проведем для компании от 10 человек.
                                </div>
                            </li>
                            <li class="rule__item">
                                <span class="rule-number">5</span>
                                <div class="rule__txt">
                                    Если вы записались на экскурсию в составе сборной группы, но не набралось достаточное количество участников, вам позвонит сотрудник колл-центра и предложит другую дату.
                                </div>
                            </li>
                            <li class="rule__item">
                                <span class="rule-number">6</span>
                                <div class="rule__txt">
                                    Оплатить посещение можно в Музее перед началом экскурсии. В составе корпоративной группы возможна оплата по безналичному расчету.
                                </div>
                            </li>
                        </ol>
                    </div>                </div>
            </div>
            <div class="important" id="important">
                <div class="container-fluid">
                                        <div class="important__list">
                        <div class="important__item">
                            <div class="important__icon">
                                <img src="front/img/svg/important1.svg" alt="">
                            </div>
                            <div class="important__txt">
                                Туфли на высоком каблуке лучше оставить дома.
                            </div>
                        </div>
                        <div class="important__item">
                            <div class="important__icon">
                                <img src="front/img/svg/important2.svg" alt="">
                            </div>
                            <div class="important__txt">
                                Посещать производство в состоянии алкогольного опьянения строго запрещено.
                            </div>
                        </div>
                        <div class="important__item">
                            <div class="important__icon">
                                <img src="front/img/svg/important3.svg" alt="">
                            </div>
                            <div class="important__txt">
                                Если вы приболели – экскурсию придется отложить. У нас санитарный контроль.
                            </div>
                        </div>
                        <div class="important__item">
                            <div class="important__icon">
                                <img src="front/img/svg/important4.svg" alt="">
                            </div>
                            <div class="important__txt">
                                Объем дегустации фиксированный и соответствует норме потребления, дополнительно купить пиво в Музее нельзя.
                            </div>
                        </div>
                        <div class="important__item">
                            <div class="important__icon">
                                <img src="front/img/svg/important5.svg" alt="">
                            </div>
                            <div class="important__txt">
                            Музей – это не бар. Не стоит приносить с собой еду и напитки (а также тару, воронки и проч.)
                            </div>
                        </div>
                        <div class="important__item">
                            <div class="important__icon">
                                <img src="front/img/svg/important6.svg" alt="">
                            </div>
                            <div class="important__txt">
                                Праздники, свадьбы и корпоративы в Музее не проводятся.
                            </div>
                        </div>
                    </div>                </div>
            </div>
            <div class="certificates" id="certificates">
                <div class="container-fluid">
                    <div class="certificates__wrap">
                        <h2>Сертификаты</h2>
                        <div class="hop">
                            <div class="hop__item"></div>
                            <div class="hop__item"></div>
                        </div>
                        <div class="certificates__info">
                            <h3>Не знаете, что подарить близкому человеку?</h3>
                            <div class="certificates__txt">
                               Подарите путешествие в мир пива. Подарочный сертификат на «Исторический маршрут» можно купить сразу в музее. Стоимость: 50 рублей (на двоих), 125 рублей (на пятерых).
                            </div>
                        </div>                    </div>
                </div>
            </div>
            <div class="map" id="contacts">
                <h2>Музей на карте</h2>
                <div id="map"></div>
                <div class="container-fluid">
                    <div class="map-info">
                        <div class="map__address">г. Минск ул. Киселева 30</div>
                        <a href="tel:+375295001755" class="map__phone">+375 (29) 500-17-55</a>
                        <a href="tel:+375172395836" class="map__phone">+375 (17) 239-58-36</a>
                        <a href="mailto:museum@alivaria.by" class="map__mail">museum@alivaria.by</a>
                    </div>                </div>
            </div>
                    </div>
        <!--end CONTENT-PART -->
    </div>
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="page-footer__wrap">
                <span class="bottom-logo"></span>
                <div class="page-footer__info">
                    <div class="page-footer__item">
                        <div class="copyright">
                            ОАО «Пивоваренная компания Аливария»<br>
                            Беларусь, г. Минск, ул. Киселева 30<br>
                            УНП 100128525
                        </div>
                        <div class="page-footer-links">
                            <a href="https://alivaria.by/legal-notice/" target="_blank" class="page-footer__link">Legal notice</a>
                            <a href="https://alivaria.by/pal-tyka-cookies/" target="_blank" class="page-footer__link">Политика Cookies</a>
                        </div>
                    </div>
                    <div class="page-footer__item">
                        <div class="page-footer__phones">
                            <a href="tel:+375295001755" class="page-footer__phone">+375 (29) 500-17-55</a>
                        </div>
                        <div class="page-footer-links">
                            <a href="mailto:museum@alivaria.by" class="page-footer__link">museum@alivaria.by</a>
                        </div>
                    </div>
                </div>
                <div class="subscribe">
                    Мы в социальных сетях
                    <div class="subscribe__wrap">
                        <a href="https://www.instagram.com/alivaria_museum/" class="subscribe__item subscribe__item--inst" target="_blank"></a>
                        <!--<a href="https://www.facebook.com/alivariamuseum/" class="subscribe__item subscribe__item--fb" target="_blank"></a>-->
                        <a href="https://vk.com/alivariamuseum" class="subscribe__item subscribe__item--vk" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>    </footer>

</div><!-- END LAYOUT-->

<div id="thanks" class="popup">
    <div class="registration-date__top"></div>
    <div class="registration-date__bottom"></div>
    <h3>Спасибо!</h3>
    <p>
        Ваша заявка принята<br>
        В ближайшее время мы свяжемся с вами<br>
        для уточнения деталей    </p>
</div>
<div id="error" class="popup">
    <div class="registration-date__top"></div>
    <div class="registration-date__bottom"></div>
    <h3>Возникла ошибка при отправке.</h3>
    <p>
        Попробуйте позже или позвоните нам по телефону:<br>
        + 375 (29) 500-17-55    </p>
</div>


<script src="recaptcha/api.js?hl=ru&amp;render=explicit&amp;onload=recaptchaOnloadCallback" async="" defer=""></script>
<script src="assets/37cf3e39/jquery.js"></script>
<script src="assets/e7c45d50/yii.js"></script>
<script src="assets/e7c45d50/yii.validation.js"></script>
<script src="assets/e7c45d50/yii.activeForm.js"></script>
<script src="front/js/jquery-ui.min.js"></script>
<script src="front/js/slick.js"></script>
<script src="front/js/jquery.formstyler.min.js"></script>
<script src="front/js/jquery.fancybox.min.js"></script>
<script src="front/js/jquery.mask.min.js"></script>
<script src="front/js/interface.js"></script>
<script src="front/js/lending.js"></script>
<script>function recaptchaOnloadCallback() {
    "use strict";
    jQuery(".g-recaptcha").each(function () {
        var reCaptcha = jQuery(this);
        if (reCaptcha.data("recaptcha-client-id") === undefined) {
            var recaptchaClientId = grecaptcha.render(reCaptcha.attr("id"), {
                "callback": function (response) {
                    if (reCaptcha.data("form-id") !== "") {
                        jQuery("#" + reCaptcha.data("input-id"), "#" + reCaptcha.data("form-id")).val(response)
                            .trigger("change");
                    } else {
                        jQuery("#" + reCaptcha.data("input-id")).val(response).trigger("change");
                    }

                    if (reCaptcha.attr("data-callback")) {
                        eval("(" + reCaptcha.attr("data-callback") + ")(response)");
                    }
                },
                "expired-callback": function () {
                    if (reCaptcha.data("form-id") !== "") {
                        jQuery("#" + reCaptcha.data("input-id"), "#" + reCaptcha.data("form-id")).val("");
                    } else {
                        jQuery("#" + reCaptcha.data("input-id")).val("");
                    }

                    if (reCaptcha.attr("data-expired-callback")) {
                        eval("(" + reCaptcha.attr("data-expired-callback") + ")()");
                    }
                },
            });
            reCaptcha.data("recaptcha-client-id", recaptchaClientId);

            if (reCaptcha.data("size") === "invisible") {
                grecaptcha.execute(recaptchaClientId);
            }
        }
    });
}</script>
<script>jQuery(function ($) {
jQuery('#order-form').yiiActiveForm([{"id":"orderform-fio","name":"fio","container":".field-orderform-fio","input":"#orderform-fio","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить"});yii.validation.string(value, messages, {"message":"Введите текст","skipOnEmpty":1});}},{"id":"orderform-date_of_birth","name":"date_of_birth","container":".field-orderform-date_of_birth","input":"#orderform-date_of_birth","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить"});yii.validation.string(value, messages, {"message":"Введите текст","skipOnEmpty":1});}},{"id":"orderform-email","name":"email","container":".field-orderform-email","input":"#orderform-email","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить"});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Некорректный email","enableIDN":false,"skipOnEmpty":1});}},{"id":"orderform-phone","name":"phone","container":".field-orderform-phone","input":"#orderform-phone","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необходимо заполнить"});yii.validation.string(value, messages, {"message":"Введите текст","skipOnEmpty":1});}}], []);
});</script></body>
<script src="2.1/json.txt?lang=ru_RU"></script>
</html>
