Uri: https://alivariamuseum.by/
File Name: C:\Downloaded Web Sites\alivariamuseum.by\index.htm
Content Type: text/html

Uri: https://alivariamuseum.by/assets/37cf3e39/jquery.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\assets\37cf3e39\jquery.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/assets/e7c45d50/yii.activeForm.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\assets\e7c45d50\yii.activeForm.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/assets/e7c45d50/yii.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\assets\e7c45d50\yii.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/assets/e7c45d50/yii.validation.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\assets\e7c45d50\yii.validation.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/en
File Name: C:\Downloaded Web Sites\alivariamuseum.by\en.html
Content Type: text/html

Uri: https://alivariamuseum.by/front/css/lending.css
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\css\lending.css
Content Type: text/css

Uri: https://alivariamuseum.by/front/css/libs.min.css
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\css\libs.min.css
Content Type: text/css

Uri: https://alivariamuseum.by/front/css/style.css
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\css\style.css
Content Type: text/css

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.eot?
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-black\carlsbergsans-black.eot
Content Type: application/vnd.ms-fontobject

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-black\carlsbergsans-black.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.ttf
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-black\carlsbergsans-black.ttf
Content Type: application/font-sfnt

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-black/carlsbergsans-black.woff
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-black\carlsbergsans-black.woff
Content Type: application/font-woff

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.eot?
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-bold\carlsbergsans-bold.eot
Content Type: application/vnd.ms-fontobject

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-bold\carlsbergsans-bold.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.ttf
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-bold\carlsbergsans-bold.ttf
Content Type: application/font-sfnt

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-bold/carlsbergsans-bold.woff
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-bold\carlsbergsans-bold.woff
Content Type: application/font-woff

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.eot?
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-light\carlsbergsans-light.eot
Content Type: application/vnd.ms-fontobject

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-light\carlsbergsans-light.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.ttf
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-light\carlsbergsans-light.ttf
Content Type: application/font-sfnt

Uri: https://alivariamuseum.by/front/fonts/carlsbergsans/carlsbergsans-light/carlsbergsans-light.woff
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\fonts\carlsbergsans\carlsbergsans-light\carlsbergsans-light.woff
Content Type: application/font-woff

Uri: https://alivariamuseum.by/front/img/content/вред.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\вред.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/cert-mail.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\cert-mail.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/cost-bg.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\cost-bg.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/cost1.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\cost1.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/front/img/content/cost2.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\cost2.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/front/img/content/exc-bg.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\exc-bg.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/exc-bg.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\exc-bg.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/fav180.ico
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\fav180.ico
Content Type: image/vnd.microsoft.icon

Uri: https://alivariamuseum.by/front/img/content/fav180.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\fav180.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/important-bg1.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\important-bg1.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/important-bg2.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\important-bg2.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/important-bg2.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\important-bg2.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/lang-en.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\lang-en.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/lang-ru.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\lang-ru.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/map-next.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\map-next.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/photo-bg.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\photo-bg.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/reg-bg.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\reg-bg.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/front/img/content/rev-bg1.png
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\rev-bg1.png
Content Type: image/png

Uri: https://alivariamuseum.by/front/img/content/rule1.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\rule1.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/rule2.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\rule2.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/content/top-bg.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\content\top-bg.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/front/img/svg/address.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\address.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/arrow.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\arrow.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/btn-hov.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\btn-hov.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/cal-left.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\cal-left.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/cal-right.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\cal-right.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/calendar.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\calendar.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/check.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\check.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/close.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\close.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/col-bg.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\col-bg.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/exc-a.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\exc-a.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/exc-b.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\exc-b.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/fb-h.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\fb-h.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/fb.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\fb.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/gallery-prev.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\gallery-prev.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/hop.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\hop.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/important1.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\important1.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/important2.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\important2.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/important3.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\important3.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/important4.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\important4.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/important5.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\important5.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/important6.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\important6.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/inst-h.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\inst-h.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/inst.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\inst.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/kol-menu-brown.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\kol-menu-brown.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/kol-menu.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\kol-menu.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/kol-min.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\kol-min.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/kol-red.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\kol-red.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/kol-w.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\kol-w.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/kol.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\kol.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/line-l.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\line-l.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/line.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\line.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/logo.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\logo.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/mail.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\mail.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/map-prev.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\map-prev.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/menu-act.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\menu-act.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/menu-next.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\menu-next.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/menu-prev.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\menu-prev.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/next.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\next.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/p-next.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\p-next.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/phone.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\phone.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/plus.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\plus.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/prev.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\prev.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/vk-h.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\vk-h.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/img/svg/vk.svg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\img\svg\vk.svg
Content Type: image/svg+xml

Uri: https://alivariamuseum.by/front/js/interface.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\interface.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/front/js/jquery-ui.min.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\jquery-ui.min.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/front/js/jquery.fancybox.min.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\jquery.fancybox.min.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/front/js/jquery.formstyler.min.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\jquery.formstyler.min.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/front/js/jquery.mask.min.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\jquery.mask.min.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/front/js/lending.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\lending.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/front/js/slick.js
File Name: C:\Downloaded Web Sites\alivariamuseum.by\front\js\slick.js
Content Type: application/javascript

Uri: https://alivariamuseum.by/img/for-slider/1.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\1.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/2.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\2.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/3.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\3.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/4.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\4.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/5.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\5.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/6.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\6.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/7.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\7.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/for-slider/8.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\for-slider\8.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/10.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\10.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/11.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\11.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/12.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\12.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/13.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\13.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/14.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\14.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/15.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\15.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/16.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\16.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/17.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\17.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/18.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\18.jpg
Content Type: image/jpeg

Uri: https://alivariamuseum.by/img/photo-museum/9.jpg
File Name: C:\Downloaded Web Sites\alivariamuseum.by\img\photo-museum\9.jpg
Content Type: image/jpeg

Uri: https://api-maps.yandex.ru/2.1/?lang=ru_RU
File Name: C:\Downloaded Web Sites\alivariamuseum.by\2.1\json.txt
Content Type: application/javascript

Uri: https://www.google.com/recaptcha/api.js?hl=en&render=explicit&onload=recaptchaOnloadCallback
File Name: C:\Downloaded Web Sites\alivariamuseum.by\recaptcha\api-1.js
Content Type: text/javascript

Uri: https://www.google.com/recaptcha/api.js?hl=ru&render=explicit&onload=recaptchaOnloadCallback
File Name: C:\Downloaded Web Sites\alivariamuseum.by\recaptcha\api.js
Content Type: text/javascript

